@charset "utf-8";

/** 
*
* -----------------------------------------------------------------------------
* Template : Bithu - Metaverse Web3 IGO/IDO Token Launchpad Figma Template
* Author : uigigs
* Author URI : http://www.uigigs.com/
*
* -----------------------------------------------------------------------------
*
**/

@media (min-width: 1400px){
    .container{
        max-width: 1200px;
        padding: 0px 20px;
    }
} 

@media only screen and (max-width: 1366px) {
   .blog-list-content {
        padding-bottom: 80px;
    }
    .main-footer-content {
        padding-top: 90px;
    }

    .bithu_v2_owl_carousel_sect{
        overflow-x: auto;
    }
}
@media only screen and (max-width: 1199px) {
    .bithu_title_section h2{
        margin-bottom: 10px;
    }
    .bithu_title_section h3{
        font-size: 40px;
        line-height: 1.35;
    }
    .bottom_footer_right ul li + li{
        padding-left: 20px;
    }
    .v1_about_us_right_text{
        margin-top: 30px;
    }
    .bithu_owl_carousel_content ul li{
        height: 240px;
        width: 240px;
    }
    .bithu_owl_carousel_content ul li img{
        width: 40%;
    }
    .bithu_v1_baner_left h2{
        font-size: 50px;
        line-height: 65px;
    }
    .bithu_v1_baner_left h3{
        font-size: 34px;
        line-height: 38px;
        margin-bottom: 40px;
    }
    .how_to_mint_content ul li p{
        margin-left: 20px;
    }
    
    .bithu_menu_list{
        margin-right: 30px;
    }
    .blog-detail-conent1 {
        padding-bottom: 60px;
    }
    .banner-conent3 .banner-title {
        font-size: 50px;
    }
    .bithu_v3_baner_sect .banner-image2 {
        left: 0;
    }
    .v1_about_us_section .ab-content .ab-item-box .ab-text a {
        font-size: 18px;
    }
    .how_to_mint_content ul li p {
        font-size: 20px;
        line-height: 30px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px){
    .v1_about_us_img_card1{
        left: 10px;
        top: 75px;
        height: 295px;
        width: 240px;
    }

    .bottom_footer_right ul {
        justify-content: right;
    }
    .v1_about_us_img_card2 {
        height: 255px;
        width: 205px;
    }
    .v1_about_us_img2{
        height: 170px;
    }
    .v1_about_us_img1{
        height: 190px;
    }
    
    .about_us_text_card h3 {
        font-size: 20px;
        line-height: 40px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .about_us_text_card h3 span{
        max-width: 40px;
    }

    .bithu_roadmap_section .bithu_roadmap_content {
        width: 93%;
    }
    .bithu_faq_questions .accordion {
        font-size: 18px;
        line-height: 28px;
    }   
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .v1_about_us_img_card1 {
        left: 10px;
        top: 75px;
        height: 216px;
        width: 160px;
        padding: 16px;
    }
    .v1_about_us_img1 {
        height: 135px;
    }
    .v1_about_us_img1_shapes_left .shape_1{
        height: 12px;
        width: 88px;
    }
    .v1_about_us_img1_shapes_right .shape_3{
        height: 23px;
        width: 23px;
    }
    
    .v1_about_us_img_card2 {
        height: 216px;
        width: 160px;
        padding: 16px;
    }
    .v1_about_us_img2 {
        height: 135px;
    }
    .v1_about_us_img2_shapes_left .shape_1{
        height: 12px;
        width: 88px;
    }
    .v1_about_us_img2_shapes_right .shape_3{
        height: 23px;
        width: 23px;
    }
    .about_us_text_card{
        padding: 27px;
    }
    .about_us_text_card h3{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        font-size: 20px;
    }
}
@media only screen and (max-width: 991px) {
    .bithu-mint-section{
        padding-bottom: 50px;
    }
    .bithu-footer .footer-main .footer_menu .bottom_footer_right ul li {
        padding-right: 15px;
    }
    .bithu_v2_baner_sect {
        padding-bottom: 80px;
    }
    .bithu_v2_main_footer {
        margin-top: 260px;
    }
    .v1_team_overlay.team-section{
        padding-bottom: 0;
        padding-top: 0;
    }
    .bithu-breadcrumbs-section {
        padding-bottom: 50px;
    }
    .bithu-breadcrumbs-section .breadcrumbs-form{
        justify-content: flex-start;
    }
    .how_to_mint_content ul li h4 {
        line-height: 95px;
    }
    .bithu_faq_sect.bithu-faq-section{
        padding-top: 60px;
        padding-bottom: 80px;
    }
    .v2_about_us_section {
        padding-top: 75px;
    }
    .about_us_text_card_sect {
        margin-top: 60px;
    }
    .about_us_text_card_sect.md-mt-0{
        margin-top: 0;
    }
    .v1_roadmap_sect{
        padding-bottom: 80px;
    }
    .bottom_footer_left {
        padding-bottom: 10px;
    }
    .how_to_mint_content ul li h4{
        font-size: 65px;
    }
    .how_to_mint_content ul li p {
        font-size: 18px;
        line-height: 27px;
        margin-left: 15px;
    }
    .bithu_total_counter_sect ul li h3{
        font-size: 35px;
    }
    .bithu_total_counter_sect ul li h4{
        font-size: 16px;
    }
    .bithu_title_section h2{
        margin-bottom: 5px;
    }
    .bithu_title_section h3{
        font-size: 34px;
    }
    .bithu_v1_baner_left{
        margin-top: 0px;
        justify-content: flex-start;
    }
    .bithu_v1_footer_sect.footer-sec1 .list-btn{
        margin-left: 0;
    }
    .main-footer-content .footer_newsletter .footer-button {
        max-width: 400px;
    }
    .bithu_v3_baner_sect .banner-image1 {
        left: 80px;
    }
    .bithu_v3_baner_sect .banner-image-area3 {
        padding-top: 20px;
    }
    .bithu_v3_baner_sect{
        padding-bottom: 80px;
    }
    .bithu_v1_baner_right{
        margin: 70px auto;
        padding: 0px 68px;
        max-width: 568px;
        width: 100%;
    }
    .bithu_v1_baner_right_img{
        width: 55%;
    }
    .bottom_footer_right{
        max-width: 300px;
    }
    .bottom_footer_right ul li a{
        font-size: 14px;
    }
    .bottom_footer_left .copiright_text a{
        font-size: 14px;
        padding-left: 22px;
    }
    .footer_logo{
        max-width: 100px;
    }
    .our_partnar_content ul li img {
        width: 70%;
    }
    .bithu_v2_baner_content h2{
        font-size: 50px;
    }
    .bithu_v2_baner_content h3,
    .bithu_v2_baner_content .bithu_v2_timer h4, .bithu_v2_baner_content .bithu_v2_timer ul li, .bithu_v2_baner_content .bithu_v2_timer ul strong{
        font-size: 35px;
    }
    .faq_bear_img{
        display: none;
    }
    
    .bithu_menu_list, .bithu_menu_right_sect button.join_btn{
        display: none;
    }
    .menu_bar{
        display: block;
    }
    .bithu_menu_right_buttons{
        justify-content: flex-end;
    }
    .bithu_menu_left_sect, .bithu_menu_right_sect{
        width: auto;
    }
    .bithu_menu_right_buttons{
        min-width: auto;
    }
    
    .header_social_links{
        display: none;
    }
    .main-footer-content .menu-title {
        margin-bottom: 30px;
        padding-top: 20px;
    }
    .v1_about_us_section {
        padding-top: 65px;
    }
    .bithu_team_card h3,
    .bithu_faq_questions .accordion {
        font-size: 18px;
        line-height: 28px;
    }

@media only screen and (max-width: 767px) {
    
    .how_to_mint_content ul{
        flex-wrap: wrap;
    }
    .how_to_mint_content ul li{
        width: 50%;
    }
    .v1_roadmap_contents_text p{
        max-width: 100%;
    }
    .bithu_menu_sect,
    .bithu_header {
        height: 70px;
    }
    .bithu_v3_baner_sect .banner-image2{
        display: none;
    }
    .blog-list-content .blog-item1 .blog-text1 {
        padding: 32px 20px;
    }
    .blog-list-content .blog-item1 h4.title {
        font-size: 20px;
    }
    .gamfi-navigation ul li a {;
        padding: 10px 12px;
    }
    .gamfi-navigation ul li + li {
        margin-left: 2px;
    }
    .main-footer-content .footer_newsletter .footer-button input {
        height: 50px;
        line-height: 50px;
    }
    .gamfi-navigation ul li:first-child a {
        padding: 11px 11px 8px;
    }
    .v1_about_us_img_card1,
    .v1_about_us_img_card2{
        position: static;
    }
    .bithu_roadmap_section .bithu_roadmap_item .bithu_roadmap_content .bithu_roadmap_counter span {
        font-size: 60px;
    }
    .banner-conent3 .banner-title {
        font-size: 30px;
        line-height: 34px;
        margin-bottom: 30px;
    }
    .banner-conent3 .banner-subtitle {
        font-size: 20px;
        margin-bottom: 15px;
    }
    .bithu_roadmap_section .bithu_roadmap_content,
    .bithu_roadmap_section .bithu_roadmap_item {
        display: block;
    }
    .bithu_roadmap_section .bithu_roadmap_item .bithu_roadmap_content .bithu_roadmap_counter .roadmap_parcentage{
        margin-bottom: 20px;
    }
    .bithu_roadmap_section .bithu_roadmap_content{
        margin-right: 0;
        margin-bottom: 30px;
    }
    .bithu_owl_carousel_content ul li{
        height: 200px;
        width: 200px;
    }
    .bithu_owl_carousel_content ul li img{
        width: 40%;
    }
    .bithu_total_counter_sect ul{
        flex-wrap: wrap;
        padding: 15px 0px;
    }
    .bithu_total_counter_sect ul li{
        width: 50%;
        padding: 15px 0px;
        text-align: center;
    }
    
    .bithu_title_section h2{
        font-size: 16px;
    }
    .bithu_title_section h2 span{
        height: 10px;
    }
    .bithu_title_section h3{
        font-size: 30px;
        line-height: 45px;
    }
    .about_us_text_card{
        margin-bottom: 30px;
    }
    .about_us_text_card p{
        max-width: 100%;
    }
    .bithu_v1_baner_left h2 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px;
    }
    .bithu_v1_baner_left h3 {
        font-size: 28px;
        line-height: 38px;
        margin-bottom: 25px;
    }
    .bithu_v1_baner_right{
        padding-right: 0px;
    }
    .bithu_v1_baner_right_img_sect{
        height: 480px;
    }
    .footer_bottom{
        min-height: 140px;
    }
    .footer_bottom_content .footer_menu{
        padding: 20px 0px;
        flex-direction: column-reverse;
        padding-bottom: 40px;
    }
    .footer_bottom_content .footer_shapes_right, .footer_bottom_content .footer_shapes_left, .bithu_v2_main_footer .v2_footer_shapes_left, .bithu_v2_main_footer .v2_footer_shapes_right {
        display: none;
    }
    
    .bact_to_top_btn{
        position: absolute;
        bottom: 10px;
    }
    .bottom_footer_right{
        margin: 10px auto 10px auto;
    }
    .our_partnar_content ul li {
        height: 100px;
    }
    .v2_roadmap_divider{
        display: none;
    }
    .v2_roadmap_card_sect.v2_roadmap_card_sect_even.v2_roadmap_card_sect_2{
        margin-top: 0px;
    }
    .v2_roadmap_card_sect.v2_roadmap_card_sect_odd, .v2_roadmap_card_sect.v2_roadmap_card_sect_even{
        margin: 0px;
        width: 100%;
        margin-bottom: 80px;
    }
    .bithu_menu_right_sect button.connect_btn{
        display: none;
    }
    .blog-detail-conent1 .item-image{
        margin-bottom: 30px;
    }
    .blog-detail-conent1 .blog-contact {
        display: block;
    }
    .blog-detail-conent1 .previous-item{
        margin-bottom: 30px;
    }
    .how_to_mint_content ul li p {
        font-size: 18px;
    }
}

@media only screen and (max-width: 575px) {
    .v1_about_us_right_text{
        margin-top: 10px;
    }
    .v1_about_us_right_text p {
        font-size: 13px;
        line-height: 24px;
        padding-bottom: 10px;
    }
    .v1_about_us_left_sect{
        max-width: 400px;
        margin: auto;
        min-height: 345px;
    }
    .v1_about_us_img_card1 {
        left: 10%;
        top: 75px;
        height: 216px;
        width: 160px;
        padding: 16px;
    }
    .v1_about_us_img1 {
        height: 135px;
    }
    .v1_about_us_img1_shapes_left .shape_1{
        height: 12px;
        width: 88px;
    }
    .v1_about_us_img1_shapes_right .shape_3{
        height: 23px;
        width: 23px;
    }
    
    .v1_about_us_img_card2 {
        right: 10%;
        height: 216px;
        width: 160px;
        padding: 16px;
    }
    .v1_about_us_img2 {
        height: 135px;
    }
    .v1_about_us_img2_shapes_left .shape_1{
        height: 12px;
        width: 88px;
    }
    .v1_about_us_img2_shapes_right .shape_3{
        height: 23px;
        width: 23px;
    }
    .bithu_title_section h3{
        font-size: 25px;
    }
    .footer_social_links{
        max-width: 425px;
    }
    .footer_social_links ul li{
        height: 48px;
        width: 12%;
    }
    .footer_social_links ul li a i{
        font-size: 14px;
    }
    .footer_social_links ul li a img{
        height: 14px;
    }
    .join_comunity_btns{
        max-width: 400px;
    }
    .join_comunity_btns button.wishlist_btn{
        width: 46%;
        font-size: 14px;
    }
    .join_comunity_btns button.join_discord_btn{
        width: 46%;
        font-size: 14px;
    }
    
    .bithu_v2_baner_content h2{
        font-size: 38px;
        line-height: 50px;
    }
    .bithu_v2_baner_content h3{
        font-size: 25px;
        line-height: 40px;
    }
    .bithu_v2_baner_content h3,
    .bithu_v2_baner_content .bithu_v2_timer h4, .bithu_v2_baner_content .bithu_v2_timer ul li, .bithu_v2_baner_content .bithu_v2_timer ul strong{
        font-size: 21px;
    }
    .v2_about_us_text p {
        font-size: 13px;
        line-height: 25px;
        margin-bottom: 12px;
    }
    .bottom_footer_menulist ul{
        flex-direction: column;
    }
    .bithu_v2_baner_content h2 {
        font-size: 30px;
        margin-bottom: 20px;
    }
    .bithu_v2_baner_content .bithu_v2_timer ul li {
        padding-right: 16px;
    }
}

@media only screen and (max-width: 500px){
    .bithu_faq_questions .accordion{
        font-size: 20px;
        line-height: 25px;
    }
    .bithu_faq_questions .accordion-panel p{
        font-size: 14px;
        line-height: 25px;
    }
}

@media only screen and (max-width: 480px){
    .how_to_mint_content ul{
        flex-wrap: nowrap;
        flex-direction: column;
    }
    .bithu_total_counter_sect ul{
        flex-wrap: nowrap;
        flex-direction: column;
    }
    .bithu_total_counter_sect ul li,
    .how_to_mint_content ul li{
        width: 100%;
    }
    .blog-detail-conent1 .details-item1 .comment-item .blog-comments {
        margin-left: 20px;
    }
    .bithu-breadcrumbs-section .breadcrumbs-form input[type="text"] {
        width: 100%;
    }
    .bithu-breadcrumbs-section .breadcrumbs-form form i {
        display: none;
    }
    .blog-detail-conent1 .details-item1 .comment-item .blog-comment {
        padding: 30px 20px;
    }
    .blog-detail-conent1 .details-item1 .comment-item .blog-comment .blog-replay .replay-text{
        padding-left: 0;
    }
    .blog-detail-conent1 .details-item1 .about-blog .about-menu {
        display: block;
        margin-bottom: 60px;
    }
    .blog-detail-conent1 .details-item1 .about-blog .about-menu .about-list .about-listing li{
        margin-bottom: 20px;
    }
    .blog-detail-conent1 .details-item1 .about-blog .next-item {
        padding-left: 10px;
    }
    .post-item .recent-content .recent-text {
        padding-left: 0;
    }
    .bithu_mobile_menu {
        padding: 40px;
    }
    .categories-area {
        padding: 30px 20px 8px;
    }
    .blog-detail-conent1 .details-item1 .about-blog .previous-item .previous-text h5,
    .blog-detail-conent1 .details-item1 .about-blog .next-item h5{
        font-size: 16px;
    }
    .banner-conent3 .bithu_v3_timer ul li {
        font-size: 34px;
    }
    .blog-detail-conent1 .details-item1 .about-blog .previous-item .previous-text{
        padding-left: 0;
        margin-top: 15px;
    }
    .bithu_faq_questions .accordion {
        font-size: 18px;
    }
    .our_partnar_content ul li {
        width: 52%;
    }

    .bithu_v3_baner_sect .banner-count-inner.d-flex, 
    .v1_about_us_section .ab-content.d-flex{
        display: block !important;
    }
    .banner-count-inner .banner-btn-area{
        margin-right: 0;
        margin-bottom: 20px;
    }
    .v1_about_us_section .ab-content.d-flex .mr-30{
        margin-right: 0;
        margin-bottom: 30px;
    }
    .bithu_v3_baner_sect .banner-image3{
        right: 0;
    }
    .bithu_v3_baner_sect .banner-image1 {
        left: 0;
    }
    
    .bithu_v1_baner_buttons{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .bithu_v1_baner_buttons button.mint_btn, .bithu_v1_baner_buttons button.widhlist_btn{
        
        margin: 0px;
        margin-bottom: 20px;
    }
    .bithu_v1_baner_left h2{
        font-size: 37px;
    }
    .bithu_v1_baner_left h3{
        font-size: 22px;
    }
    .bithu_v1_baner_left ul li{
        font-size: 14px;
        line-height: 29px;
    }
    .mint_live_circle_sect{
        height: 90px;
        width: 90px;
        top: -36px;
        left: -40px;
    }
    .bithu_v1_baner_right{
        padding-left: 34px;
    }
    
    .bithu_menu_left_sect{
        width: 40%;
    }
    .bithu_mobile_menu{
        width: 300px;
        padding: 50px 30px;
    }
    .blog-detail-conent1 .details-icon ul li {
        padding-top: 25px;
        margin-bottom: 0;
    }
    .blog-detail-conent1 h1 {
        padding-top: 20px;
    }
    .blog-detail-conent1 .details-item1 .about-blog .previous-item,
    .post-item .recent-content,
    .blog-detail-conent1 .details-item1 .comment-item .blog-comment .blog-replay,
    .blog-detail-conent1 .details-item1 .about-blog .about-menu .about-list .about-listing li {
        display: block; 
    }
    .post-item .recent-content .recent-text {
        padding-top: 10px;
    }
    .blog-detail-conent1 .details-item1 .comment-item .blog-comment .blog-replay .replay-image{
        margin-bottom: 15px;
    }
    
    .modal_share_button li{
        height: 55px;
        max-width: 55px;
        width: 100%;
        margin-bottom: 32px;
    }
}
@media (max-width: 425px){
    .footer_social_links{
        max-width: 425px;
    }
    .footer_social_links ul li{
        height: 40px;
        width: 12%;
    }
    .footer_social_links ul li a img{
        height: 12px;
    }
    .footer_social_links ul li a i{
        font-size: 12px;
    }
    .join_comunity_btns{
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .join_comunity_btns button.wishlist_btn{
        width: 180px;
        font-size: 14px;
        margin-bottom: 25px;
    }
    .join_comunity_btns button.join_discord_btn{
        width: 180px;
        font-size: 14px;
    }
    .bithu_mobile_menu{
        width: 80%;
    }
    .modal_share_button li{
        height: 55px;
        max-width: 21%;
        width: 100%;
        margin-right: 0px;
        margin-bottom: 32px;
    }
}

@media (max-width: 375px) {
    .v1_about_us_img_card1{
        left: 15px;
    }
    .v1_about_us_img_card2{
        right: 15px;
        top: 245px;
    }
    .v1_about_us_left_sect{
        height: 480px;
    }
    .about_us_text_card h3 {
        font-size: 20px;
        line-height: 40px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .about_us_text_card h3 span{
        max-width: 40px;
    }
    .bithu_v1_baner_left h2{
        font-size: 35px;
    }
    .bithu_v1_baner_left h3{
        font-size: 22px;
    }
}

@media (max-width: 360px){
    .bithu_v1_baner_left ul li{
        font-size: 13px;
    }
}

