@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&family=Inter&display=swap');

/** 
* 
* -----------------------------------------------------------------------------
*
* Template :  Bithu - NFT Minting/Collection Landing Page HTML5 Template 

* Author : uigigs
* Author URI : http://www.uigigs.com/
*
* -----------------------------------------------------------------------------
* 
**/
/* TABLE OF CONTENT
---------------------------------------------------------
01. Bithu General CSS
02. Bithu Breadcrumbs CSS
03. Bithu Header Section CSS
04. Mobile Menu Section CSS
05. Mint Section CSS
06. Counter Section CSS
07. About Section CSS
08. Roadmap Section CSS
09. Team Section CSS
10. FAQ Section CSS
11. Latest-details-content Section CSS
12. Blog detail-conent Section CSS
13. Newsletter-item Section CSS
14. Bithu Footer Section CSS
15. Modal Section CSS
16. Preloader CSS

--------------------------------------------------------*/
/* -----------------------------------/
    01. Bithu General CSS
-------------------------------------*/
html,
body {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    font-family: "Inter", "Bakbak One";
    vertical-align: baseline;
    line-height: 1.6;
    font-weight: 500;
    overflow-x: hidden;
    background-color: #040C12;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    margin: 0px;
    line-height: 1.8;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
    line-height: 1.35;
    font-family: 'Bakbak One';
}

.border_t0{
    border-top: 0px !important;
}
.border_b0{
    border-top: 0px !important;
}
.border_l0{
    border-top: 0px !important;
}
.border_r0{
    border-top: 0px !important;
}

.uppercase {
    text-transform: uppercase !important;
}

a {
    text-decoration: none;
    outline: none;
}


ul, ol {
    list-style: outside none none;
    margin: 0px;
    padding: 0px;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none !important;
    text-decoration: none !important;
}

button {
    border: none;
    padding: 0px;
}
body .dblock {
    display: block;
}
::-moz-selection {
    background: #2D65F8;
    text-shadow: none;
    color: #ffffff;
}
::selection {
    background: #2D65F8;
    text-shadow: none;
    color: #ffffff;
}
[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    margin: 0;
}
.hov_shape_show{
    position: relative;
    overflow: hidden;
}
.hov_shape_show .hov_shape1{
    display: block;
    position: absolute;
    top: 7px;
    left: 7px;
    line-height: 0px;
}

.hov_shape_show .hov_shape2{
    display: none;
    position: absolute;
    top: 7px;
    right: 7px;
    transform: rotate(90deg);
}
.footer-sec1 .hov_shape_show .hov_shape2{
    top: 14px;
}
.hov_shape_show:hover .hov_shape2{
    display: block;
    animation: btn_hov_shape .5s;
}
@keyframes btn_hov_shape {
    0% {
        right: -20px;  
    }

    100% {
        right: 7px;
    }
}



.hov_shape_show .square_hov_shape{
    height: 100%;
    width: 0;
    background: rgba(255, 255, 255, 0.15);
    position: absolute;
    top: 0px;
    left: 0px;
    animation: btn_square_shape 0.8s;
    transition: 0.4s;
}

.hov_shape_show .square_hov_shape_dark{
    height: 100%;
    width: 0;
    background: rgba(0, 0, 0, 0.08);
    position: absolute;
    top: 0px;
    left: 0px;
    animation: btn_square_shape 0.8s;
}
.hov_shape_show:hover .square_hov_shape, .hov_shape_show:hover .square_hov_shape_dark{
    width: 100%;
}

@keyframes btn_square_shape {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}


.height-auto{
    min-height: auto !important;
}
.white-color{
    color: #fff !important;
}
.hov_shape_team{
    position: relative;
}
.hov_shape_team .hov_shape1{
    opacity: 0;
    transition: 0.4s;
    position: absolute;
    top: 10px;
    left: 10px;
    line-height: 0px;
}
.hov_shape_team .hov_shape2{
    opacity: 0;
    transition: 0.4s;
    position: absolute;
    top: 10px;
    right: 10px;
    transform: rotate(90deg);
    line-height: 0px;
}
.hov_shape_team:hover .hov_shape1, .hov_shape_team:hover .hov_shape2{
    opacity: 1;  
}
.social_hov_shape_show{
    position: relative;
}
.social_hov_shape_show .social_hov_shape1{
    display: none;
    position: absolute;
    top: 7px;
    left: 7px;
    line-height: 0px;
}
.social_hov_shape_show:hover .social_hov_shape1{
    display: block;
}
.bithu_title_section{
    position: relative;
    z-index: 1;
}
.bithu_title_section h2 {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #00FFA3;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.bithu_title_section h2 img{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: -1px;
}
.bithu_title_section h2 span.shape_left{
    margin-right: 9px;
}
.bithu_title_section h2 span{
    margin-left: 9px;
}
.bithu_title_section h3 {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 67px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.modal-open .modal::-webkit-scrollbar{
    display: none;
}
body .modal-backdrop {
    opacity: 1 !important;
    background: rgba(4, 12, 18, 0.9);
    backdrop-filter: blur(10px);
}

/* -----------------------
02. Bithu Breadcrumbs CSS
--------------------------*/
.bithu-inner-header{
    position: static;
}
.bithu-breadcrumbs-section {
    background: url(../images/bg/breadcumb-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 0;
    margin-top: 90px;
}
.bithu-breadcrumbs-section .breadcrumbs-link {
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    margin-right: 15px;
    position: relative;
    font-family: 'Bakbak One';
    font-size: 18px;
}
.bithu-breadcrumbs-section .breadcrumbs-link:before {
    content: "";
    width: 3px;
    height: 3px;
    background: rgba(255, 255, 255, 0.7);
    position: absolute;
    bottom: 4px;
    right: -12px;
    transition: 0.4s;
}
.bithu-breadcrumbs-section .breadcrumbs-area .sub-inner span{  
   font-family: 'Bakbak One';
   color: #00FFA3;
   font-size: 18px;
   margin-right: 10px;
    text-transform: uppercase;
}
.bithu-breadcrumbs-section .breadcrumbs-area .title{
    color: #fff;
    transition: 0.4s;
    cursor: auto;
    text-transform: uppercase;
}

.bithu-breadcrumbs-section .breadcrumbs-link:hover {
    color: #00FFA3;
}
.bithu-breadcrumbs-section .breadcrumbs-form {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 0;
}
.bithu-breadcrumbs-section .breadcrumbs-form form{
    position: relative;
    z-index: 1;
}
.bithu-breadcrumbs-section .breadcrumbs-form form i{
    position: absolute;
    top: 14px;
    right: 35px;
}
.bithu-breadcrumbs-section .breadcrumbs-form .breadcrumbs-social a {
    color: #B8B8BD;
    text-transform: uppercase;
}
.bithu-breadcrumbs-section .breadcrumbs-form .breadcrumbs-social a i {
    font-size: 15px;
}
.bithu-breadcrumbs-section .breadcrumbs-form input {
    background: transparent;
}
.bithu-breadcrumbs-section .breadcrumbs-form input[type="text"] {
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 11px 20px;
    width: 380px;
    color: rgba(255, 255, 255, 0.7);
}
.bithu-breadcrumbs-section .breadcrumbs-form input[type="submit"] {
    font-size: 0;
    border: none;
}
.breadcrumbs-form .gamfi-navigation {
    position: relative;
    top: -3px;
}

.breadcrumbs-form .gamfi-navigation ul {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.breadcrumbs-form .gamfi-navigation ul li:first-child {
    top: 0;
}
.breadcrumbs-form .gamfi-navigation ul li:first-child a {
    padding-top: 11px;
    padding-bottom: 8px;
}
.breadcrumbs-form .gamfi-navigation {
    position: relative;
    top: -3px;
}
.breadcrumbs-form .gamfi-navigation ul {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.breadcrumbs-form .gamfi-navigation ul li:first-child {
    top: 0;
}
.breadcrumbs-form .gamfi-navigation ul li:first-child a {
    padding-top: 11px;
    padding-bottom: 8px;
}
.gamfi-navigation ul li {
    display: inline-block;
    position: relative;
}
.gamfi-navigation ul li + li {
    margin-left: 4px;
}
.gamfi-navigation ul li:first-child {
    top: 2px;
}
.gamfi-navigation ul li:first-child a {
    padding: 11px 19px 8px;
    position: relative;
    top: -1px;
}
.gamfi-navigation ul li a {
    display: block;
    border: 1px solid #2E2F3C;
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
    transition: 0.4s;
}
.gamfi-navigation ul li a .icon-Vector {
    font-size: 13px;
}

.gamfi-navigation ul li a .icon-arrow_right {
    font-size: 13px;
}

.gamfi-navigation ul li a.active:not(.black-shape),
.gamfi-navigation ul li a:hover:not(.black-shape) {
    background: #2E2F3C;
    color: #00FFA3;
}

/* -----------------------------------/
03. Bithu Header Section CSS
-------------------------------------*/
.bithu_header{
    position: absolute;
    top: 0xp;
    left: 0px;
    width: 100%;
    margin-top: 1px;
    height: 90px;
}
.header_social_links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 124px;
    width: 100%;
    margin-right: 10px;
}
.header_social_links li img{
    width: 20px;
    margin-bottom: 8px;
}
.header_social_links li a i{
    font-size: 20px;
    color: #ffffff;
}
.bithu_header.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(27, 34, 38, 0.8);
    backdrop-filter: blur(15px);
    z-index: 1000;
    margin-top: 0px;
}
.mobile_menu_social_links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 124px;
    width: 100%;
    margin-right: 10px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.mobile_menu_social_links li a i{
    font-size: 20px;
    color: #ffffff;
}
.bithu_menu_sect{
    height: 90px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bithu_menu_left_sect{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 15%;
}
.bithu_menu_list{
    margin-left: 65px;
    margin-right: 96px;
    max-width: 514px;
    min-width: 409px;
    width: 100%;
}
.bithu_menu_list ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.bithu_menu_list ul li{
    position: relative;
    cursor: pointer;
}
.bithu_menu_list ul li.submenu .sub_menu_sect{
    background: transparent;
    border-top: 50px solid transparent;
    position: absolute;
    top: 7px;
    left: -20px;
    width: 190px;
    display: none;
    z-index: 100;
}
.bithu_menu_list ul li.submenu ol{
    padding: 15px 20px;
    background: #171F25;
}
.bithu_menu_list ul li.submenu:hover .sub_menu_sect{
    display: block;
}
.bithu_menu_list ul li ol li a {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    color: rgba(255, 255, 255, 0.8);
    text-transform: capitalize;
}
.bithu_menu_list ul li a {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}
.bithu_menu_right_sect{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bithu_menu_right_sect.bithu_v2_menu_right_sect{
    justify-content: flex-end;
}
.bithu_menu_right_buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 284px;
}
.bithu_menu_right_sect button.join_btn {
    height: 50px;
    width: 114px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-sizing: border-box;
    color: #fff;
}
.bithu_menu_right_sect button.join_btn img{
    margin-right: 10px;
}
.bithu_menu_right_sect button.join_btn{
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}
.bithu_menu_right_sect button.join_btn a img{
    margin-right: 10px;
}
.bithu_menu_right_sect button.join_btn a span{
    margin-right: 14px;
}
.bithu_menu_right_sect button.connect_btn {
    height: 50px;
    min-width: 150px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    margin-left: 20px;
    box-sizing: border-box;
}
.bithu_menu_right_sect button.connect_btn{
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}
.bithu_menu_right_sect button.connect_btn img{
    margin-right: 10px;
}
.bithu_menu_right_sect button.connect_btn span img{
    margin-right: 0px;
}
.bithu_menu_right_sect button span img{
    margin: 0px;
    padding: 0px;
}
.bithu_menu_right_sect button.connect_btn a span{
    margin-right: 14px;
}
.menu_bar{
    display: none;
    border: none;
    outline: none;
    background: none;
    padding: none;
    text-align: right;
}
.menu_bar i{
    font-size: 30px;
    color: #ffffff;
    opacity: 80%;
}
.menu_bar:hover i{
    opacity: 100%;
}

/*-------------------------------------------
  04. Mobile Menu Section CSS
-------------------------------------------*/
.bithu_mobile_menu{
    background: rgba(4, 12, 18, 0.9);
    backdrop-filter: blur(10px);
    height: 100vh;
    width: 100%;
    position: absolute;
    right: -500px;
    top: 0px;
    z-index: 100;
    transition: 0.4s;
    opacity: 0;
    display: none;
}
.bithu_mobile_menu_content{
    background: #000000;
    height: 100vh;
    width: 400px;
    padding: 50px;
    margin-left: auto;
}

.nav-expanded .bithu_mobile_menu{
    right: 0px;
    opacity: 1;
    display: block;
}
.mobile_menu_logo{
    width: 100%;
    position: relative;
}
.mobile_menu_logo .mobile_menu_close_btn{
    position: absolute;
    right: 0px;
    top: -10px;
    background: none;
    border: none;
    outline: none;
}
.mobile_menu_logo .mobile_menu_close_btn i{
    color: #ffffff;
    font-size: 30px;
}
.bithu_mobile_menu_list{
    margin-top: 50px;
}
.bithu_mobile_menu_list ul{}
.bithu_mobile_menu_list ul li{
    height: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}
.bithu_mobile_menu_list ul li a {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: left;
    text-transform: uppercase;
    color: #FFFFFF;
    width: 100%;
}
.bithu_mobile_menu_list .mobile_sub_menu_list{
    display: none;
    position: absolute;
    left: 0px;
    top: 40px;
    width: 100%;
    background: #000000;
    z-index: 2;
}
.bithu_mobile_menu_list .mobile_sub_menu_list li{
    padding: 0px 25px;
}
.bithu_mobile_menu_list .mobile_sub_menu_list li a{
    text-transform: capitalize;
}
.mobile_menu_btns{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
.mobile_menu_btns button.join_btn {
    height: 50px;
    width: 100%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-sizing: border-box;
    margin-top: 20px;
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}
.mobile_menu_btns button.join_btn img{
    margin-right: 14px;
}
.mobile_menu_btns button.connect_btn {
    height: 50px;
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    box-sizing: border-box;
    margin-top: 20px;
}
.mobile_menu_btns button.connect_btn{
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}
.mobile_menu_btns button.connect_btn img{
    margin-right: 14px;
}
.mobile_menu_btns button.connect_btn span img{
    margin: 0px;
}

/*-------------------------------------------
  04. Banner Section CSS
-------------------------------------------*/
.bithu_v1_baner_sect{
    background: url(../images/bg/h1_banner_bg.png);
    min-height: 950px;
    width: 100%;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    padding-top: 192px;
}
.bithu_v2_baner_sect{
    background: url(../images/nft/v2_banner_bG.jpg);
    width: 100%;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    padding: 192px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.bithu_v3_baner_sect{
    background: url(../images/bg/banner_bg_3.jpg);
    width: 100%;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    padding: 165px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.v2_baner_stars{
    top: -80px;
    height: 499px;
}
.bithu_v2_baner_content{
    margin-top: 135px;
    position: relative;
}
.bithu_v2_baner_content h2 {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 29px;
    position: relative;
    z-index: 2;
}
.bithu_v2_baner_content h2 span{
    color: #FF004C;
}
.bithu_v2_baner_content h3 {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 65px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    position: relative;
    z-index: 2;
}
.bithu_v2_baner_content .bithu_v2_timer{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
}
.bithu_v2_baner_content .bithu_v2_timer h4 {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 65px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}
.bithu_v2_baner_content .bithu_v2_timer ul{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
}
.bithu_v2_baner_content .bithu_v2_timer ul li {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 65px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    padding-right: 25px;
    margin-right: 10px;
}

.bithu_v2_baner_content .bithu_v2_timer ul li{
    position: relative;
}
.bithu_v2_baner_content .bithu_v2_timer ul li:before{
    position: absolute;
    right: 0;
    top: -4px;
    content: ":";
    color:  rgba(255, 255, 255, 0.2);
}
.bithu_v2_baner_content .bithu_v2_timer ul li:last-child{
    padding-right: 0;
    margin-right: 0;
}
.bithu_v2_baner_content .bithu_v2_timer ul li:last-child:before{
    display: none;
}

.bithu_v2_baner_content .bithu_v2_timer ul li span{
    display: none;
}
.bithu_v2_baner_content .bithu_v2_timer ul strong {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 65px;
    text-align: center;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.2);
    padding: 0px 10px;
}
.bithu_v1_baner_left{
    margin-top: 66px;
    max-width: 500px;
    width: 100%;
    min-height: 550px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.bithu_v1_baner_left h2 {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 80px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 32px;
}
.bithu_v1_baner_left h3 {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 60px;
    text-transform: uppercase;
    margin-bottom: 58px;
    color: #FFFFFF;
}

.bithu_v1_baner_buttons{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}
.bithu_v1_baner_buttons button.widhlist_btn {
    height: 60px;
    width: 200px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    margin-left: 30px;
    text-transform: uppercase;
    box-sizing: border-box;
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
}
.bithu_v1_baner_left ul{
    margin-top: 37px;
}
.bithu_v1_baner_left ul li {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 36px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.8);
}
.bithu_v1_baner_left ul li span{
    color: #FFE600;
}
.bithu_v1_baner_right{
    max-width: 500px;
    width: 100%;
    margin-left: auto;
    margin-top: 66px;
}
.bithu_v1_baner_right_img_sect{
    position: relative;
    width: 100%;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-conent3 .banner-subtitle{
    font-size: 24px;
    color:  #fff;
    margin-bottom: 20px;
}
.banner-conent3 .banner-subtitle span{
    color:  #FF004C;
}
.banner-conent3 .banner-title {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    color: #FFFFFF;
    margin-bottom: 45px;
}
.banner-conent3 .banner-title span{
    color: #FF004C;
}
.banner-conent3 h3 {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 65px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.banner-conent3 .bithu_v3_timer .timer_1{
    display: block;
    margin-bottom: 40px;
}
.banner-conent3 .bithu_v3_timer .timer_1 ul li{
    position: relative;
    padding-right: 25px;
    margin-right: 10px;
}
.banner-conent3 .bithu_v3_timer .timer_1 ul li:before{
    position: absolute;
    right: 0;
    top: -4px;
    content: ":";
    color:  rgba(255, 255, 255, 0.2);
}
.banner-conent3 .bithu_v3_timer .timer_1 ul li:last-child:before{
    display: none;
}
.banner-conent3 .bithu_v3_timer h5{
    font-size: 18px;
    color: #fff;
}
.banner-conent3 .banner-bottom-text{
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    font-family: 'Bakbak One';
    max-width: 240px;
    margin-top: 52px;
    line-height: 1.5;
}
.banner-conent3 .bithu_v3_timer h4 {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 65px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.banner-conent3 .bithu_v3_timer ul{
    display: flex;
    align-items: center;
}
.banner-conent3 .bithu_v3_timer ul li {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 65px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.banner-conent3 .bithu_v3_timer ul li span{
    display: none;
}
.banner-conent3 .bithu_v3_timer ul strong {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 65px;
    text-align: center;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.2);
    padding: 0px 10px;
}
.bithu_v3_baner_sect .banner-image-area3{
    padding: 110px 0;
}
.bithu_v3_baner_sect .banner-image1,
.bithu_v3_baner_sect .banner-image-area3{
    position: relative;
    z-index: 3;
}
.bithu_v3_baner_sect .banner-image1{
    z-index: 3;
    top:  -25px;
}
.banner-count-inner .banner-btn-area{
    margin-right: 30px;
}
.bithu_v3_baner_sect .banner-image2,
.bithu_v3_baner_sect .banner-image3{
    position: absolute;
    bottom: 40px;
}
.bithu_v3_baner_sect .banner-image2{
    left: -52px;
}
.bithu_v3_baner_sect .banner-image3{
    right: 75px;
    z-index: 4;
    bottom: 130px;
}
.banner-image-area3 .shape_1{
    position: absolute;
    top:  15%;
    width: 72px;
}
.banner-image-area3 .shape_2 {
    position: absolute;
    top: 22%;
    left: 68%;
    width: 40px;
}
.banner-image-area3 .shape_3{
    position: absolute;
    top:  76%;
    left: 40%;
    width: 64px;
}
.bithu_v1_baner_right_img_bg{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.bithu_v1_baner_right_img_bg img{
    width: 100%;
    height: 100%;
}
.bithu_v1_baner_right_img{
    position: relative;
    z-index: 1;
}

/*-------------------------------------------
  05. Mint Section CSS
-------------------------------------------*/
.how_to_mint_sect{
    margin-top: 113px;
    padding-bottom: 85px;
}
.how_to_mint_sect .how_to_mint_container{
    position: relative;
}
.how_to_mint_shadow {
    position: absolute;
    top: -370px;
    left: -130px;
    max-width: 687px;
    width: 100%;
    height: 547px;
    z-index: 0;
}
.how_to_mint_content{
    position: relative;
    z-index: 1;
}
.how_to_mint_content ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.how_to_mint_content ul li{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.how_to_mint_content ul li h4 {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 100px;
    line-height: 140px;
    text-transform: uppercase;
    color: transparent;
}
.how_to_mint_content ul li p {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 40px;
    color: #FFFFFF;
    max-width: 148px;
    width: 100%;
    margin-left: 35px;
}
.how_to_mint_content ul li h4.green {
    -webkit-text-stroke: 1px rgba(0, 255, 163, 0.7);
}
.how_to_mint_content ul li h4.blue {
    -webkit-text-stroke: 1px rgba(88, 101, 242, 0.7);
}
.how_to_mint_content ul li h4.yellow {
    -webkit-text-stroke: 1px rgba(255, 230, 0, 0.7);
}
.how_to_mint_content ul li h4.red {
    -webkit-text-stroke: 1px rgba(255, 0, 76, 0.7);
}
.mint_live_circle_sect{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 140px;
    width: 140px;
    border-radius: 50%;
    border: none;
    background: #FFE600;
    position: absolute;
    top: -65px;
    left: -65px;
    z-index: 1;
}
.mint_live_circle{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.mint_live_text{
    animation: rotated-style 20s linear infinite;
    position: absolute;
}
.bithu-mint-section{
    padding-bottom: 100px;
    margin-top: 0;
}
.mint_count_list{
    margin: 30px 0px;
}
.mint_count_list ul{}
.mint_count_list ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 56px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.mint_count_list ul li h5 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-align: right;
    color: #FFFFFF;
}

.mint_count_list ul li .mint_quantity_sect{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 106px;
    width: 100%;
    height: 100%;
}
.mint_count_list ul li .mint_quantity_sect input {
    max-width: 58px;
    width: 100%;
    border: none;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 0px 19px;
    outline: none;
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}
.mint_count_list ul li .mint_quantity_sect button {
    border: none;
    outline: none;
    background: transparent;
    padding: 0px;
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}
.bithu_v1_baner_buttons button.mint_btn {
    height: 60px;
    width: 200px;
    background: #00FFA3;
    border: none;
    text-transform: uppercase;
    box-sizing: border-box;
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #111111;
}
.modal_mint_btn {
    height: 60px;
    width: 100%;
    background: #00FFA3;
    border: none;
    margin-bottom: 12px;
    box-sizing: border-box;
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #111111;
}
.bithu_v2_baner_buttons button.mint_btn {
    height: 60px;
    width: 200px;
    background: #00FFA3;
    border: none;
    box-sizing: border-box;
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #111111;
    margin-top: 41px;
    position: relative;
    z-index: 2;
    text-transform: uppercase;
}
.bithu_v3_baner_buttons button.mint_btn {
    height: 60px;
    width: 200px;
    background: #00FFA3;
    border: none;
    box-sizing: border-box;
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #111111;
}

/*-------------------------------------------
  06. Counter Section CSS
-------------------------------------------*/
.bithu_total_counter_sect{
    background: rgba(13, 27, 38, 0.7);
    min-height: 200px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.bithu_total_counter_sect ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    z-index: 1;
    position: relative;
}
.bithu_total_counter_sect ul li{
    width: 25%;
}
.bithu_total_counter_sect ul li h3 {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 36px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.bithu_total_counter_sect ul li h4 {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 36px;
    color: rgba(255, 255, 255, 0.8);
}
.bithu_total_counter_sect .square_shape1{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 0;
}
.bithu_total_counter_sect .square_shape2{
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 0;
}
.bithu_total_counter_sect .square_shape3{
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 0;
}
.bithu_total_counter_sect .square_shape4{
    position: absolute;
    right: 0px;
    bottom: 0px;
    z-index: 0;
}

/*--------------------------------
07. About Section CSS
---------------------------------*/
.v1_about_us_section{
    background: url(../images/bg/h1_about_us_bg.png);
    background-size: cover;
    background-position: center left;
    background-repeat: no-repeat;
    min-height: 901px;
    padding-top: 113px;
}
.v1_about_us_right_text{
    margin-top: 46px;
}
.v1_about_us_right_text p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: rgba(255, 255, 255, 0.8);
    padding-bottom: 20px;
}
.v1_about_us_left_sect{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 560px;
    width: 100%;
}
.bithu-about-section3{
    background: url(../images/bg/about-bg3.png);
    background-size: cover;
    background-position: center top -50px;
    background-repeat: no-repeat;
    padding-bottom: 80px;
}
.v1_about_us_img_card1 {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    height: 328px;
    width: 270px;
    padding: 24px;
    position: absolute;
    top: 50px;
    left: 30px;
    transform: rotate(-15deg);
    z-index: 1;
}
.v1_about_us_img1{
    max-width: 230px;
    height: 230px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin: auto;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
}
.v1_about_us_img1_shapes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 18px;
}
.v1_about_us_img1_shapes_left{}
.v1_about_us_img1_shapes_left .shape_1{
    background: rgba(255, 255, 255, 0.1);
    height: 15px;
    width: 115px;
}
.v1_about_us_img1_shapes_left .shape_2{
    margin-top: 10px;
    background: rgba(255, 255, 255, 0.1);
    height: 8px;
    width: 75px;
}
.v1_about_us_img1_shapes_right .shape_3{
    background: rgba(255, 255, 255, 0.1);
    height: 28px;
    width: 28px;
    border-radius: 50%;
}
.v1_about_us_img_card2 {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    height: 279px;
    width: 230px;
    padding: 20px;
    position: absolute;
    top: 150px;
    right: 20px;
    transform: rotate(15deg);
    z-index: 0;
}
.v1_about_us_img2{
    max-width: 195px;
    height: 195px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
}
.v1_about_us_img2_shapes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}
.v1_about_us_img2_shapes_left{}
.v1_about_us_img2_shapes_left .shape_1{
    background: rgba(255, 255, 255, 0.1);
    height: 13px;
    width: 98px;
}
.v1_about_us_img2_shapes_left .shape_2{
    margin-top: 10px;
    background: rgba(255, 255, 255, 0.1);
    height: 7px;
    width: 64px;
}
.v1_about_us_img2_shapes_right .shape_3{
    background: rgba(255, 255, 255, 0.1);
    height: 24px;
    width: 24px;
    border-radius: 50%;
}
.about_us_text_card_sect{
    margin-top: 120px;
}
.about_us_text_card{
    background: rgba(255, 255, 255, 0.05);
    width: 100%;
    min-height: 220px;
    padding: 35px;
}
.about_us_text_card h3 {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 40px;
    color: #FFFFFF;
}
.about_us_text_card h3 img{
    padding-right: 10px;
}
.about_us_text_card h3 span{
    margin-right: 13px;
}
.about_us_text_card p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    max-width: 289px;
    color: rgba(255, 255, 255, 0.8);
    padding-top: 18px;
}
.v1_about_us_section{
   padding-top: 110px;
}
.v1_about_us_section .ab-content .ab-item-box{
    padding: 20px 20px;
    background: #212027;
}
.v1_about_us_section .ab-content .ab-item-box .ab-text a{
    color: #fff;
    font-size: 24px;
    margin-right: 10px;
    transition: 0.4s;
}
.v1_about_us_section .ab-content .ab-item-box .ab-text a img{
    margin-left: 10px;
}
.v1_about_us_section .ab-content .ab-item-box .ab-text a:hover{
    color: rgba(255,255,255,0.7);
}
.v1_about_us_section .ab-content .ab-item-box span{
    font-size: 16px;
    color: rgba(255,255,255,0.7);
}
.v2_about_us_section{
    padding-top: 133px;
    padding-bottom: 0px;
    background: url(../images/nft/v2_about_bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 914px;
    width: 100%;
    position: relative;
}
.v2_about_overlay{
    height: 70%;
    width: 100%;
    background: linear-gradient(180deg, rgba(4, 12, 18, 0) 0%, rgba(4, 12, 18, 0.7) 33.33%, #040C12 56.77%);
    position: absolute;
    bottom: 0px;
    z-index: 1; 
}
.v2_about_us_section .about_us_text_card_sect{
    position: relative;
    z-index: 1;
}
.v2_about_us_content{
    position: relative;
}
.v2_about_us_text{
    max-width: 770px;
    width: 100%;
    margin: auto;
    margin-top: 46px;
    position: relative;
    z-index: 2;
}
.v2_about_us_text p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 20px;
}
.v2_about_us_text ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 414px;
    width: 100%;
    margin: auto;
    text-align: center;
    margin-top: 20px;
}
.v2_about_us_text ul li h4 {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}
.v2_about_us_text ul li h5 {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}
.v2_about_left_img{
    position: absolute;
    left: 0px;
    top: 10px;
    z-index: 0;
}
.v2_about_right_img{
    position: absolute;
    right: 0px;
    top: 10px;
    z-index: 0;
}

/*--------------------------------
08. Roadmap Section CSS
---------------------------------*/
.bithu_roadmap_section3{
    background-repeat: no-repeat;
    padding-bottom: 30px;
    background-position: left top 220px;
    position: relative;
}
.bithu_roadmap_section3:after{
    content: url(../images/bg/roadmap3.png);
    bottom: -350px;
    left: 0px;
    position: absolute;
    z-index: 2;
}
.bithu_roadmap_section3 .container{
    position: relative;
    z-index: 3;
}
.v1_roadmap_sect{
    padding-top: 120px;
    padding-bottom: 140px;
    position: relative;
    z-index: 1;
}
.bithu_roadmap_mass_gard{
    position: absolute;
    right: 0px;
    top: 50%;
    z-index: 0;
}
.v1_roadmap_divider{
    width: 100%;
    margin-top: 53px;
}
.v1_roadmap_divider img{
    width: 100%;
}
.v1_roadmap_contents_inner {
    position: relative;
    overflow: hidden;
    z-index: 1;
    cursor: grab;
}
.v1_roadmap_contents{
    margin-top: 33px;
}
button.slick-prev.slick-arrow, button.slick-next.slick-arrow{
    display: none !important;
}
.slick-track{
    display: flex;
}
.v1_roadmap_contents_text{
    width: 100%;
    padding-right: 30px;
}
.v1_roadmap_contents_text h3 {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-transform: uppercase;
    color: #00FFA3;
}
.v1_roadmap_contents_text h3 span{
    margin-left: 10px;
}

.v1_roadmap_contents_text.disable h3 {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.8);
}
.v1_roadmap_contents_text h4 {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    color: #FFFFFF;
    margin-bottom: 24px;
}
.v1_roadmap_contents_text p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: rgba(255, 255, 255, 0.8);
    max-width: 270px;
}
.bithu_roadmap_section .bithu_roadmap_item .bithu_roadmap_content .bithu_roadmap_counter .roadmap_parcentage{
    font-size: 48px;
    font-family: 'Bakbak One';
    background: #1D242B;
    color: #343A3E;
    width: 195px;
    margin-right: 20px;
    text-align: center;
}
.bithu_roadmap_section .bithu_roadmap_item .bithu_roadmap_content .bithu_roadmap_counter span{
    font-size: 80px;
}
.v3_roadmap_content{
    padding-top: 53px;
}
.bithu_roadmap_section .bithu_roadmap_item{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.bithu_roadmap_section .bithu_roadmap_content{
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    padding: 20px 20px;
    margin-right: 20px;
}
.bithu_roadmap_section .bithu_roadmap_item .bithu_roadmap_content .bithu_roadmap_text{
    position: relative;
    z-index: 9;
}
.bithu_roadmap_section .bithu_roadmap_item .bithu_roadmap_content .bithu_roadmap_text .roadmap_heading img{
    position: absolute;
    top: 0;
    right: 0;
}
.bithu_roadmap_section .bithu_roadmap_item .bithu_roadmap_content .bithu_roadmap_text a{
    color: #fff;
    font-size: 24px;
    transition: 0.4s;
}
.bithu_roadmap_section .bithu_roadmap_item .bithu_roadmap_content .bithu_roadmap_text a:hover{
    color: rgba(255,255,255, 0.7);
}
.bithu_roadmap_section .bithu_roadmap_item .roadmap_img{
    background: #11181E;
    padding: 60px 55px;
}
.v2_roadmap_sect{
    padding-top: 132px;
    padding-bottom: 146px;
    position: relative;
    z-index: 1;
}
.v2_rodmap_card_sect{
    position: relative;
    z-index: 2;
}
.v2_roadmap_card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    padding: 30px 40px;
}
.v2_roadmap_card h3 {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    text-transform: uppercase;
    color: #00FFA3;
    margin-bottom: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.v2_roadmap_card p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: rgba(255, 255, 255, 0.8);
}
.bithu_v2_roadmap_mass_gard{
    position: absolute;
    bottom: -400px;
    text-align: center;
    width: 100%;
}
.v2_rodmap_card_sect{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 52px;
}
.v2_roadmap_divider{
    position: absolute;
    top: 0px;
}
.v2_roadmap_card_sect.v2_roadmap_card_sect_odd{
    padding: 30px 30px 0px 0px;
    margin-bottom: 80px;
    position: relative;
    width: 95%;
    margin-right: auto;
}
.v2_roadmap_card_sect.v2_roadmap_card_sect_even{
    padding: 30px 0px 0px 30px;
    margin-top: 80px;
    position: relative;
    width: 95%;
    margin-left: auto;
}
.v2_roadmap_card_sect.v2_roadmap_card_sect_even.v2_roadmap_card_sect_2{
    margin-top: 130px;
}
.v2_roadmap_card_sect.v2_roadmap_card_sect_odd .v2_roadmap_card_box {
    background: rgba(255, 255, 255, 0.05);
    height: 30px;
    width: 30px;
    position: absolute;
    right: 0px;
    top: 0px;
}
.v2_roadmap_card_sect.v2_roadmap_card_sect_even .v2_roadmap_card_box {
    background: rgba(255, 255, 255, 0.05);
    height: 30px;
    width: 30px;
    position: absolute;
    left: 0px;
    top: 0px;
}

/*--------------------------------
09. Team Section CSS
---------------------------------*/
.v1_team_sect{
    background: rgba(25, 35, 40, 0.5);
    backdrop-filter: blur(5px);
    position: relative;
    z-index: 1;
}
.v1_team_overlay {
    background: url(../images/bg/v1_team_bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
    padding-top: 113px;
    padding-bottom: 85px;
} 
.bithu_team_content{
    margin-top: 53px;
    position: relative;
    z-index: 1;
}
.bithu_team_card{
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    max-width: 100%;
    height: 300px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 33px;
}
.bithu_team_card h3 {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 28px;
    margin-bottom: 4px;
}
.bithu_team_card h4 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
}
.team_social_icon{
    width: 100%;
    position: absolute;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team_social_icon ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 197px;
    width: 100%;
}
.team_social_icon ul li{
    height: 25px;
    width: 37px;
    background: #0F181D;
    opacity: 0;
    transition: 0.4s;
}
.team_social_icon ul li a{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
    width: 100%;
    color: #ffffff;
}
.bithu_team_card:hover .team_social_icon ul li{
    opacity: 1;
}
.team-section{
    padding-bottom: 90px;
    background: #040C12;
}
.v2_team_sect{
    background: rgba(25, 35, 40, 0.5);
    backdrop-filter: blur(5px);
    position: relative;
    z-index: 1;
    padding-bottom: 90px;
    padding-top: 113px;
}
.team_bear_img{
    position: absolute;
    left: 5%;
    top: -150px;
}
.v2_team_overlay{
    background: transparent;
}

.v3_team_sect{
    position: relative;
    z-index: 1;
}
.v3_team_sect .v1_team_overlay{
    padding-bottom: 140px;
}
.v3_team_sect .container{
    position: relative;
    z-index: 3 !important;
}
.v3_team_sect .team_social_icon ul li{
    background: #040C12;
}

/*--------------------------------
10. FAQ Section CSS
---------------------------------*/
.bithu_faq_sect{
    padding-bottom: 120px;
    padding-top: 130px;
}
.bithu_faq_content{
    max-width: 770px;
    width: 100%;
    margin: auto;
    position: relative;
}
.faq_bg_wattermark{
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
}
.bithu_faq_questions {
    margin-top: 57px;
    position: relative;
}
.bithu_faq_questions .faq_questions{
    position: relative;
    z-index: 1;
}
.bithu_faq_questions .accordion {
    cursor: pointer;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    height: 76px;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 29px;
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    color: rgba(255, 255, 255, 0.8);
    text-transform: none;
    margin-top: 10px;
}
.bithu_faq_questions .accordion.active {
    color: #ffffff;
}
.bithu_faq_questions .accordion:hover {
    color: #ffffff;
}
.bithu_faq_questions .accordion span{
    min-width: 18px;
    margin-left: 20px;
    right: 20px;
}
.bithu_faq_questions .accordion .IconPlus{
    opacity: 0.5;
}
.bithu_faq_questions .accordion:hover .IconPlus{
    opacity: 1;
}
.bithu_faq_questions .accordion.active .IconPlus{
    display: none;
}
.bithu_faq_questions .accordion .IconMunise{
    display: none;
}
.bithu_faq_questions .accordion.active .IconMunise{
    display: block
}
.bithu_faq_questions .accordion-panel {
    padding: 0px;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s ease-out;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
}
.bithu_faq_questions .accordion-panel p {
    padding: 0px 48px 24px 29px;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0px;
    max-width: 100%;
}
.bithu-faq-section{
    padding-bottom: 130px;
    position: relative;
}
.bithu-faq-section .Bithu_faq_text ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.bithu-faq-section .Bithu_faq_text ul li{
    color: #fff;
    font-family: 'Bakbak One';
}
.bithu-faq-section .Bithu_faq_text ul li span{
    color: #00FCA1;
    padding-left: 10px;
}
.bithu_faq_questions.bithu_v2_faq_questions .accordion{
    margin: 0px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.bithu_faq_questions.bithu_v2_faq_questions .accordion.active{
    background: rgba(255, 255, 255, 0.03);
}
.bithu_faq_questions.bithu_v2_faq_questions .accordion-panel{
    background: rgba(255, 255, 255, 0.03);
}
.faq_bear_img{
    position: absolute;
    top: 80px;
    right: -163px;
    z-index: 2;
}

/* ------------------------------------
11. Latest-details-content Section CSS
---------------------------------------*/
.blog-list-content{
    padding-top: 70px;
    padding-bottom: 140px;
    background: transparent;
}
.blog-list-content .blog-item1{
    margin-bottom: 30px;
}
.blog-list-content .blog-item1 .blog-text1{
    background: #11181E;
    padding: 32px 30px;
}
.blog-list-content .blog-item1 .blog-text1 .sec-heading p{
   margin-bottom: 15px; 
}
.blog-list-content .blog-item1 .sub-inner{
    margin-bottom: 10px;
    display: block;
    color: #00FFA3;
    text-transform: uppercase;
}
.blog-list-content .blog-item1 .sub-inner span{
    position: relative;
    padding-right: 14px;
    font-family: 'Bakbak One';
    
}
.blog-list-content .blog-item1 .sub-inner a {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.7);
    font-family: 'Bakbak One';
}
.blog-list-content .blog-item1 .blog-btn a{
    text-transform: uppercase;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    position: relative;
    transition: 0.4s;
}
.blog-list-content .blog-item1 h4.title{
    font-size: 24px;
}
.blog-list-content .blog-item1 h4.title a{
    margin-bottom: 15px;
    display: block;
    color: #ffffff;
    transition: 0.4s;
}
.blog-list-content .blog-item1 h4.title a:hover{
    color: rgba(255,255,255,0.7); 
}
.blog-list-content .blog-item1 .blog-btn a {
    
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #fff;
    font-family: 'Bakbak One';
}
.blog-list-content .blog-item1 .blog-btn a:hover{
    color: rgba(255,255,255,0.7);    
}
.blog-list-content .blog-item1 .blog-text1 .blog-link .blog-icon a{
    color: #fff;
}
.blog-list-content .blog-item1 .blog-text1 .blog-link .blog-icon a span{
    color: #fff;
    transition: 0.4s;
}
.blog-list-content .blog-item1 .blog-text1 .blog-link .blog-icon a img{
    margin-right: 10px;
}
.blog-list-content .blog-item1 .blog-text1 .blog-link .blog-icon a img:hover{
   color: rgba(255,255,255,0.7); 
}
.blog-list-content .blog-item1 .blog-text1 .blog-link .blog-icon a span:hover{
    color: rgba(255,255,255,0.7);
}
.blog-list-content .blog-item1 .blog-text1 .sec-heading{
    position: relative;
    z-index: 9;
}
.blog-list-content .blog-item1 .blog-text1 .sec-heading .blog-dots:before{
    position: absolute;
    content: "";
    display: inline-block;
    width: 3px;
    height: 3px;
    background: rgba(255,255,255,0.7);
    left: 35px;
    top: 15px;
}
.blog-list-content .blog-item1 .blog-text1 .sec-heading .blog-dots.dots1:before{
    left: 83px;
}
.blog-list-content .blog-item1 .blog-text1 .sec-heading .blog-dots.dots2:before{
    left: 98px;
}
.blog-list-content .blog-item1 .blog-text1 .sec-heading .blog-dots.dots3:before{
    left: 50px;
}
.blog-list-content .blog-item1 .blog-text1 .sec-heading .blog-dots.dots4:before{
   left: 33px;
}
.blog-list-content .blog-item1 .blog-text1 .sec-heading .blog-dots.dots5:before{
    left: 65px;
}

/* -----------------------------------------------
12. Blog detail-conent Section CSS
-------------------------------------------------*/
.blog-detail-conent1{
   padding-top: 60px;
   padding-bottom: 140px;
}
.blog-detail-conent1 .details-icon ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.blog-detail-conent1 .details-icon ul li{
    margin-bottom: 30px;
    padding-top: 60px;
    display: inline-block;
    color: #fff;
    padding-right: 40px;
    font-size: 16px;
    text-transform: uppercase;
    font-family: "Bakbak One";
}
.blog-detail-conent1 h1{
    margin-bottom: 40px;
}
.blog-detail-conent1 a{
    transition: 0.4s;
    color: #fff;
    margin-bottom: 45px;   
}
.blog-detail-conent1 a:hover{
    color: rgba(255,255,255,0.7);
}
.blog-detail-conent1 .details-icon ul li i{
    margin-right: 10px;
}
.blog-detail-conent1 .details-item1 .blog-description .des{
    font-size: 18px;
    line-height: 36px;
    color: #fff;
}
.blog-detail-conent1 .details-item1 .blog-description .des-heading h4{
    color: #fff;
}
.blog-detail-conent1 .details-item1 .blog-description .blockquote{
    position: relative;
    z-index: 99;
}
.blog-detail-conent1 .details-item1 .blog-description .blockquote:before{
    position: absolute;
    content: "";
    height: 86px;
    width: 20px;
    background: url(../images/blog/quote.png);
    top: 15px;
}
.blog-detail-conent1 .details-item1 .blog-description .blockquote .des-active{
    font-style: italic;
    font-weight: 500;
    font-size: 22px;
    line-height: 36px;
    padding-left: 65px;
    color: #fff;
}
.blog-detail-conent1 .details-item1 .igo-blog h4{
    margin-bottom: 15px;
}
.blog-detail-conent1 .details-item1 .Tokenomics-item .project-service{
    background: #1E1F35;
    margin-right: 75px;
    padding: 45px 0 20px 65px;
}
.blog-detail-conent1 .details-item1 .Tokenomics-item .project-service .project-image img{
    margin-right: 90px;
}
.blog-detail-conent1 .details-item1 .Tokenomics-item .project-service .project-content .project-sale{
    position: relative;
}
.blog-detail-conent1 .details-item1 .Tokenomics-item .project-service .project-content .project-sale:before{
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: #fff;
    top: 7px;
    left: -20px;
}
.blog-detail-conent1 .details-item1 .Tokenomics-item .project-content .project-sale.darkslateblue:before{
    background: #6D4AFE;
}
.blog-detail-conent1 .details-item1 .Tokenomics-item .project-content .project-sale.cyan:before{
    background: #3BCBFF;
}
.blog-detail-conent1 .details-item1 .Tokenomics-item .project-content .project-sale.dodgerBlue:before{
    background: #0B58FE;
}
.blog-detail-conent1 .details-item1 .Tokenomics-item .project-content .project-sale.turquoise:before{
    background: #01CC9B;
}
.blog-detail-conent1 .details-item1 .Tokenomics-item .project-content .project-sale.springGreen:before{
    background: #A3FF12;
}
.blog-detail-conent1 .details-item1 .Tokenomics-item .project-content .project-sale.darkturquoise:before{
    background: #14A0C0;
}
.blog-detail-conent1 .details-item1 .Tokenomics-item .project-content .project-sale.turquoises:before{
    background: #3BCBFF;
}
.blog-detail-conent1 .details-item1 .igo-blog ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.blog-detail-conent1 .details-item1 .igo-blog ul li{
    position: relative;
}
.blog-detail-conent1 .details-item1 .igo-blog ul li span{
    line-height: 36px;
}
.blog-detail-conent1 .details-item1 .igo-blog ul li:before{
    position: absolute;
    content: "";
    width: 8px;
    height: 8px;
    background: #3A3B48;
    line-height: 8px;
    border-radius: 8px;
    top: 15px;
}
.blog-detail-conent1 .details-item1 .igo-blog ul li span{
    padding-left: 25px;
}
.blog-detail-conent1 .details-item1 .about-blog .about-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-menu .breadcrumbs-form .about-breadcrumbs a{
    text-transform: uppercase;
    font-family: 'Bakbak One';
}
.about-menu .breadcrumbs-form .about-breadcrumbs i{
    font-size: 15px;
    margin-right: 5px;
}
.blog-detail-conent1 .details-item1 .about-blog .about-menu .about-list .about-listing{
    padding: 0;
    margin: 0;
    list-style: none;
}
.blog-detail-conent1 .details-item1 .about-blog .about-menu .about-list .about-listing li{
    display: inline-block;
    padding-right: 8px;
}
.blog-detail-conent1 .details-item1 .about-blog .about-menu .about-list .about-listing li a{
    background: #1D242A;
    padding: 15px 15px;
    display: inline-block;
    font-style: italic;
    font-size: 14px;
    margin-bottom: 0px;
}
.blog-detail-conent1 .details-item1 .about-blog .about-menu .bolg-share a{
    text-transform: uppercase;
}
.blog-detail-conent1 .details-item1 .about-blog .about-menu .bolg-share i{
    font-size: 15px;
    margin-right: 10px;
}
.blog-detail-conent1 .blog-contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.blog-detail-conent1 .details-item1 .about-blog .previous-item{
    display: flex;
    align-items: center;
    background: #11181E;
    padding: 10px 25px 10px 10px;
    margin-right: 30px;
}
.blog-detail-conent1 .details-item1 .about-blog .previous-item .previous-text{
    padding-left: 15px;
}
.blog-detail-conent1 .details-item1 .about-blog .previous-item .previous-text h5{
    font-size: 18px;
}
.blog-detail-conent1 .details-item1 .about-blog .previous-item .previous-image{
   margin-right: 10px;
}
.blog-detail-conent1 .details-item1 .about-blog .previous-item .previous-text span{
    font-size: 14px;
    text-transform: uppercase;
    color: #00FFA3;
    margin-bottom: 10px;
    display: block;
    font-family: 'Bakbak One';
}
.blog-detail-conent1 .details-item1 .about-blog .next-item{
    display: flex;
    align-items: center;
    background: #11181E;
    padding: 10px 10px 10px 35px;
    text-align: right;
}
.blog-detail-conent1 .details-item1 .about-blog .next-item .next-text{
    padding-right: 15px;
}
.blog-detail-conent1 .details-item1 .about-blog .next-item .next-text span{
    font-size: 14px;
    text-transform: uppercase;
    color: #00FFA3;
    margin-bottom: 10px;
    display: block;
    font-family: 'Bakbak One';
}
.blog-detail-conent1 .details-item1 .about-blog .next-item .next-text h5 a,
.blog-detail-conent1 .details-item1 .about-blog .previous-item .previous-text h5 a{
    color: #ffffff;
}
.blog-detail-conent1 .details-item1 .about-blog .next-item .next-text h5 a:hover{
   color: rgba(255,255,255,0.7); 
}
.blog-detail-conent1 .details-item1 .about-blog .previous-item .previous-text h5 a:hover{
    color: rgba(255,255,255,0.7);
}
.blog-detail-conent1 .details-item1 .comment-item .blog-comment{
    background: #11181E;
    margin-bottom: 20px;
    padding: 30px 30px;
}
.blog-detail-conent1 .details-item1 .comment-item h4{
    text-transform: uppercase;
    color:  #fff;
}
.blog-detail-conent1 h3,
.blog-detail-conent1 h4{
    color: #fff;
}

.blog-detail-conent1 .details-item1 .comment-item .blog-comment .blog-replay{
    display: flex;
}
.blog-detail-conent1 .details-item1 .comment-item .blog-comment .blog-replay .replay-image img{
    min-width: 50px;
}
.blog-detail-conent1 .details-item1 .comment-item .blog-comment .blog-replay .replay-text{
    padding-left: 15px;
}
.blog-detail-conent1 .details-item1 .comment-item .blog-comment .blog-replay .replay-text h5{
    margin-bottom: 0;
}
.blog-detail-conent1 .details-item1 .comment-item .blog-comment .blog-replay .replay-text span{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 15px;
    display: block;
}
.blog-detail-conent1 .details-item1 .comment-item .blog-comment .blog-replay .replay-text p{
    margin-bottom: 15px;
}
.blog-detail-conent1 .details-item1 .comment-item .blog-comment .blog-replay .replay-text img{
    margin-right: 10px;
}
.blog-detail-conent1 .details-item1 .comment-item .blog-comment .blog-replay .replay-text .replay-icon a{
    text-transform: uppercase;
    font-size: 14px;
}
.blog-detail-conent1 .details-item1 .comment-item .blog-comments{
    padding: 30px 30px;
    margin-left: 100px; 
}
.blog-detail-conent1 .details-item1 .form-item .form-heading h4{
    text-transform: uppercase;
}
.blog-detail-conent1 .details-item1 .form-item .input-button input{
    background: transparent;
    width: 100%;
    border: 1px solid #2E2F3C;
    padding: 15px 20px;
    color: #fff;
}
.blog-detail-conent1 .details-item1 .form-item .input-button input.textarea{
    padding-bottom: 90px;
}
.blog-detail-conent1 .details-item1 .form-item .shape-button{
    margin: 0;
}
.gamfi-navigation ul li {
  display: inline-block;
  position: relative;
}
.blog-detail-conent1 .details-item1 .form-item .input-button{
    margin-bottom: 40px;
    position: relative;
    padding-top: 40px;
}
.blog-detail-conent1 .details-item1 .form-item .input-button label{
    position: absolute;
    left: 0;
    top: 0;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
}
.blog-detail-conent1 .details-item1 .form-item .input-submit input{
    width: 100%;
    background: #6D4AFE;
    color: #fff;
    border: none;
    padding: 17px;
    text-transform: uppercase;
    transition: 0.4s;
    font-weight: 700;
}
.blog-detail-conent1 .details-item1 .form-item .input-submit{
    margin-bottom: 0;
}
.blog-detail-conent1 .details-item1 .form-item .input-submit:hover .hover-shape1{
   left: 47%;
}
.blog-detail-conent1 .details-item1 .form-item .input-submit:hover .hover-shape3{
  left: 51%;
}
.categories-area{
    background: #0E161C;
    padding: 30px 30px 8px;
    margin-bottom: 30px; 
}
.categories-item .catergories-form{
    border: 1px solid #3E3F51;
    position: relative;
    padding: 10px 20px;
}
.categories-item .catergories-form input{
    background: transparent;
    border: none;
    color: #fff;
}
.categories-item .catergories-form i{
    top: 15px;
    position: absolute;
    right: 20px;
    font-size: 14px;
    color: #fff;
    transition: 0.4s;
}
.categories-item .catergories-form i:hover{
    color: rgba(255,255,255,0.7);
}
.categories-item .categories-summary ul{
    padding: 0;
    margin: 0;
    list-style: none; 
}
.categories-item .categories-summary ul li a {
    color: rgba(255, 255, 255, 0.7);
    transition: 0.4s;
    line-height: 36px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 36px;
    color: rgba(255, 255, 255, 0.7);
}
.categories-item .categories-summary ul li a:hover{
    color: #ffffff;
}
.post-item .post-shade h4{
    text-transform: uppercase;
}
.post-item .post-shade{
    margin-top: 35px;
    display: block;
}
.post-item .post-shade img{
    padding-left: 10px;
}
.post-item .recent-content{
    display: flex;
    margin-bottom: 20px;
}
.post-item .recent-content .recent-text{
    padding-left: 15px;
}
.post-item .recent-content .recent-text span {
    margin-bottom: 10px;
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.7);
}
.post-item .recent-content .recent-text h5 a{
    color: #fff;
}
.post-item .recent-content .recent-text h5 a:hover{
    color: rgba(255,255,255,0.7);
}
.tag-menu ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.tag-menu ul li{
    display: inline-block;
    padding-right: 5px;
    margin-bottom: 35px;
}
.tag-menu ul li a{
    background: #1D242A;
    padding: 15px 15px;
    font-style: italic;
}
.latest-item.hover-shape-inner .latest-text{
    overflow: hidden;
}
.latest-item.hover-shape-inner .latest-text,
.latest-item.hover-shape-inner{
    position: relative;
}
div.latest-item .hover-shape-bg{
    z-index: 3;
}

/* ------------------------------------
13. Newsletter-item Section CSS
---------------------------------------*/
.newsletter-item.hover-shape-inner{
    background: radial-gradient(circle, #4a4176 -53%, #1e1f35 0%);
    position: relative;
    z-index: 9;
    padding: 30px 30px;
}
.newsletter-item.hover-shape-inner .hover_shape1 {
    left: 22%;
}
.newsletter-item.hover-shape-inner .hover_shape2 {
    left: 60.5%;
    width: 60px;
}
.newsletter-item.hover-shape-inner .hover_shape3 {
    left: 41%;
    width: 40px;
}
.bithu-blog-content{
    padding-bottom: 100px;
    padding-top: 0;
}
.categories-area h4.blog-title {
    font-size: 18px;
    text-transform: uppercase;
}
.categories-area h4.blog-title img{
    margin-bottom: 3px;
}
.newsletter-item h4 {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    max-width: 240px;
    width: 100%;
    color: #FFFFFF;
}
.newsletter-item .newsletter-link form input[type="email"]{
    width: 100%;
    border: 2px solid #494A5C;
    background: transparent;
    color: #fff;
    padding: 15px 0 15px 20px;
    margin-bottom: 30px;
}
.newsletter-item .newsletter-link .newsletter-btn input[type="submit"]{
    padding: 17px 0;
    width: 100%;
    text-transform: uppercase;
    background: #A3FF12;
    border: transparent;
}

/*--------------------------------
05. Partner Section CSS
---------------------------------*/
.our_partnar_content{
    margin-top: 57px;
}
.our_partnar_content ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.our_partnar_content ul li{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    height: 150px;
}
.our_partnar_content ul li.bg_none{
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: transparent;
}

/*--------------------------------
05. Owl Carousel CSS
---------------------------------*/
.bithu_v2_owl_carousel_sect{
    background: #08171F;
    padding: 50px 25px;
    position: relative;
    z-index: 1;
}
.bithu_v2_owl_carousel_sect::-webkit-scrollbar{
    display: none;
}
.bithu_v2_owl_carousel_content{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}
.bithu_v2_owl_carousel_sect ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bithu_v2_owl_carousel_sect ul li{
    height: 170px;
    width: 170px;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
}
.bithu_v2_owl_carousel_sect ul li.bg_none{
    background: transparent;
}
.bithu_owl_carousel_content ul li {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 290px;
    width: 290px;
    margin-right: 20px;
}
.bithu_owl_carousel_sect{
    padding: 20px 40px;
    position: relative;
    z-index: 1;
}
.bithu_owl_carousel_content{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}
.bithu_owl_carousel_content ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bithu_owl_carousel_content ul li {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 290px;
    width: 290px;
    margin-right: 20px;
}
.swiper-autoplay-slider .swiper-slide{
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
    padding-top: 55px;
    padding-bottom: 55px;
    cursor: pointer;
}
.bithu_owl_carousel_content:hover ul{
    animation: none;
}
@keyframes loop-animate {
    0% {
        transform: translateX(0px);
    }

    100% {
        transform: translateX(-100%);
    }
}

/*--------------------------------
14. Bithu Footer Section CSS
---------------------------------*/
.bithu_v1_footer_sect{
    background: url(../images/bg/v1_footer_bg.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.bithu_v1_footer_content{
    position: relative;
}
.join_comunity_btns{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 430px;
    margin: auto;
    margin-top: 47px;
    margin-bottom: 60px;
    position: relative;
    z-index: 1;
}
.join_comunity_btns button.wishlist_btn {
    height: 60px;
    width: 200px;
    background: #00FFA3;
    border: none;
    text-transform: uppercase;
    box-sizing: border-box;
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #111111;
}
.join_comunity_btns button.join_discord_btn {
    height: 60px;
    width: 200px;
    background: #5865F2;
    box-sizing: border-box;
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}
.categories-area h4.blog-title{
    color:  #fff;
}
.bithu_v2_baner_content span{
    display: inline-block;
    
}
.join_comunity_btns button.join_discord_btn a{
    color: #ffffff;
}
.join_comunity_btns button.join_discord_btn img{
    margin-right: 9px;
}
.join_comunity_btns button.join_discord_btn span img{
    margin: 0px;
}
.footer_stras_sect{
    height: 356px;
    width: 100%;
    position: absolute;
    top: -150px;
    z-index: 0;
}
.footer_stars{
    position: relative;
    height: 100%;
    widows: 100%;
}
.footer_stars span{
    position: absolute;
}
.footer_stars .star_1{
    top: 0%;
    right: 5%;
    animation: star1 4s infinite;
}
@keyframes star1 {

    0%,
    100% {
        top: 0%;
    }

    50% {
        top: 3%;
    }
}
.footer_stars .star_2{
    top: 20%;
    left: 0%;
    animation: star2 5s infinite;
}
@keyframes star2 {

    0%,
    100% {
        top: 20%;
    }

    50% {
        top: 23%;
    }
}
.footer_stars .star_3{
    top: 34%;
    left: 20%;
    animation: star3 4s infinite;
}

.footer_stars .star_4{
    top: 50%;
    left: 44%;
    animation: star4 4s infinite;
}

.footer_stars .star_5{
    bottom: 26%;
    right: 27%;
    animation: star5 4s infinite;
}

.footer_stars .star_6{
    bottom: 15%;
    right: 10%;
    animation: star6 3.5s infinite;
}

@keyframes star6 {

    0%,
    100% {
        bottom: 15%;
    }

    50% {
        bottom: 18%;
    }
}
.footer_stars .star_7{
    bottom: 0px;
    left: 10%;
    animation: star7 4.5s infinite;
}
@keyframes star7 {

    0%,
    100% {
        bottom: 0%;
    }

    50% {
        bottom: 3%;
    }
}
.footer_stars .star_8{
    top: 10%;
    right: 20%;
}
.footer_stars .star_9{
    bottom: 15%;
    right: 38%;
    animation: star9 4.5s infinite;
}
@keyframes star9 {

    0%,
    100% {
        bottom: 14%;
    }

    50% {
        bottom: 17%;
    }
}
.footer_stars .star_10{
    top: 25%;
    left: 35%;
}
.footer_stars .star_11{
    bottom: 18%;
    left: 20%;
}
.footer_stars .star_12{
    bottom: 35%;
    left: 30%;
}
.footer_social_links{
    max-width: 540px;
    margin: auto;
    margin-bottom: 70px;
    position: relative;
    z-index: 1;
}
.footer_social_links ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer_social_links ul li{
    width: 11%;
    height: 60px;
    margin: auto;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.footer_social_links ul li a{
    color: #ffffff;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer_social_links ul li a i{
    color: #ffffff;
    font-size: 20px;
}
.bithu_v1_main_footer{
    position: relative;
    min-height: 400px;
    width: 100%;
}
.bithu_v1_main_footer .bithu_v1_main_footer_overlay{
    background: linear-gradient(180deg, rgba(4, 15, 21, 0) 0%, rgba(4, 14, 20, 0.270833) 50.52%, #040C12 100%);
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.bithu_v1_main_footer .three_charectre_img{
    text-align: center;
}
.footer_bottom{
    position: absolute;
    bottom: 0px;
    width: 100%;
    min-height: 100px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
}
.footer_bottom_content{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer_bottom_content .footer_shapes_left{
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    z-index: 0;
}
.footer_bottom_content .footer_shapes_right{
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    z-index: 0;
}
.footer_bottom_content .footer_menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100px;
    position: relative;
    z-index: 1;
}
.bottom_footer_left{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
}
.bottom_footer_left .copiright_text a {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 40px;
    padding-left: 39px;
    color: rgba(255, 255, 255, 0.8);
}
.bact_to_top_btn{
    background: transparent;
    border: none;
    outline: none;
}

.bottom_footer_right{
    max-width: 394px;
    width: 100%;
}
.bottom_footer_right ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-left: auto;
}
.bottom_footer_right ul li a{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 40px;
    text-align: right;
    color: rgba(255, 255, 255, 0.7);
    transition: 0.4s;
}
.bottom_footer_right ul li a:hover{
    color: #fff;
}
.bithu_v1_footer_sect.footer-sec1{
    position: relative;
    padding-top: 75px;
    padding-bottom: 40px;
    background: url(../images/bg/cta-left-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bithu_v1_footer_sect.footer-sec1 .star-image .star-1{
    position: absolute;
    left: 27%;
    bottom: 35px;
}
.bithu_v1_footer_sect.footer-sec1 .star-image .star-2{
    position: absolute;
    top: 40px;
    left: 12%;
}
.bithu_v1_footer_sect.footer-sec1 .star-image .star-3{
    position: absolute;
    right: 15%;
    top: 50px;
}
.bithu_v1_footer_sect.footer-sec1 .star-image .star-4{
    position: absolute;
    top: 70px;
    right: 47%;
}
.bithu_v1_footer_sect.footer-sec1 .star-image .star-5{
    position: absolute;
    top: 70px;
    right: 32%;
}
.bithu_v1_footer_sect.footer-sec1 .star-image .star-6{
    position: absolute;
    right: 20%;
    bottom: 55px;
}
.bithu_v1_footer_sect.footer-sec1 .star-image .star-7{
    position: absolute;
    right: 12%;
    bottom: 40px;
}
.bithu_v1_footer_sect.footer-sec1 .star-image .star-8{
    position: absolute;
    right: 43%;
    bottom: 70px
}
.bithu-footer{
    min-height: auto;
    clear: both;
}
.bithu-footer .footer-main{
    position: static;
}
.bithu-footer .footer-main .footer_menu .copiright_text a{
    padding-left: 0;
}
.bithu-footer .footer-main .footer_menu .bottom_footer_right ul li{
    padding-right:30px;
}
.bithu-footer .footer-main .footer_menu .bottom_footer_right ul li:last-child{
    padding-right: 0;
}
.bithu_v1_footer_sect.footer-sec1 .list-btn{
    margin-right: 0;
}
.bithu_v1_footer_sect.footer-sec1 .list-btn .wishlist_btn{
    text-transform: uppercase;
}
.bithu_v1_footer_sect.footer-sec1 .list-btn .wishlist_btn img{
    margin-right: 10px;
}
.bithu_v1_footer_sect.footer-sec1 .list-btn .wishlist_btn a{
    color: #111111;
}
.bithu_v1_footer_sect.footer-sec1 .list-btn .join_discord_btn{
    text-transform: uppercase;
}
.main-footer-content{
    padding-bottom: 90px;
    padding-top: 150px;
    background: url(../images/bg/footer_bg3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    clear: both;
    overflow: hidden;
}
.main-footer-content .footer_image img{
    margin-bottom: 45px;
}
.main-footer-content .menu-title{
    margin-bottom: 45px;
    color: #fff;
}
.main-footer-content .footer-menu .menu-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.main-footer-content .footer-menu .menu-list li{
    line-height: 45px;
}
.main-footer-content .footer-menu .menu-list li a{
    color: rgba(255,255,255,0.7);
    transition: 0.4s;
}
.main-footer-content .footer-menu .menu-list li a:hover{
    color: #fff;
}
.main-footer-content .footer_newsletter .footer-button{
    position: relative;
    z-index: 2;
}
.main-footer-content .footer_newsletter .footer-button input{
    width: 100%;
    background: transparent;
    border: 2px solid #343D40;
    color: rgba(255,255,255,0.7);
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
}
.main-footer-content .footer_newsletter .footer-button a{
    background: #00FFA3;
    position: absolute;
    display: inline-block;
    height: 100%;
    width: 70px;
    right: 0;
}
.main-footer-content .footer_newsletter .footer-button a img{
    position: relative;
    top: 15px;
    left: 27px;
}
.bithu_v2_footer_sect{
    padding-top: 105px;
    position: relative;
}
.bithu_v2_footer_bg{
    background: url(../images/nft/v2_footer_bg.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    height: 80%;
    width: 100%;
    bottom: 0px;
}
.bithu_v2_main_footer{
    position: relative;
    width: 100%;
    padding-bottom: 51px;
    margin-top: 494px;
}
.bithu_v2_main_footer .v2_footer_shapes_left{
    position: absolute;
    left: 0px;
    bottom: 0px;
} 
.bithu_v2_main_footer .v2_footer_shapes_right{
    position: absolute;
    right: 0px;
    bottom: 0px;
} 
.bithu_v2_main_footer .v2_main_footer{
    width: 100%;
    margin: auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.v2_footer_logo{
    margin-bottom: 46px;
}
.v2_footer_menu{
    max-width: 550px;
    width: 100%;
}
.bottom_footer_menulist ul{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.bithu_v2_main_footer .v2_main_footer ul li a {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
}
.v2_footer_copiright_text{
    margin-bottom: 40px;
}
.v2_footer_copiright_text a{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
}
.v2_bact_to_top_btn{
    background: transparent;
    border: none;
    outline: none;
}

/* ------------------------------------
15. Modal Section CSS
---------------------------------------*/



.modal .modal-dialog {
    max-width: 440px;
    margin: auto;
    margin-top: 50px;
}

.modal-content {
    background: #171C21;
    backdrop-filter: blur(5px);
    border-radius: 0px;
    border: none;
}
.modal_overlay{
    height: 100%;
    width: 100%;
    background: url(../images/bg/modal_overlay.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 45px;
    padding-bottom: 50px;
    position: relative;
    overflow: hidden;
}
.modal_overlay2{
    height: 100%;
    width: 100%;
    background: url(../images/bg/modal2_overlay.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 45px;
    padding-bottom: 50px;
    position: relative;
}

.modal_bottom_shape{}
.modal_bottom_shape .modal_bottom_shape_left{
    position: absolute;
    left: 10px;
    bottom: 10px;
    transform: rotate(-90deg);
}
.modal_bottom_shape .modal_bottom_shape_right{
    position: absolute;
    right: 10px;
    bottom: 10px;
    transform: rotate(180deg);
}

.modal_header button{
    background: transparent;
    border: none;
    outline: none;
    height: 45px;
    width: 45px;
    position: absolute;
    right: 0px;
    top: 0px;
    overflow: hidden;
}
.modal_header button:before{
    content: "";
    background: rgba(255, 255, 255, 0.1);
    height: 150%;
    width: 150%;
    position: absolute;
    right: -35px;
    top: -35px;
    transform: rotate(45deg);
}
.modal_header button i{
    position: absolute;
    bottom: 20px;
    right: 8px;
    color: #ffffff;
    font-size: 14px;
}

.modal_header h2 {
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    max-width: 280px;
    margin: auto;
    margin-bottom: 26px;
}
.modal_body{
    padding: 0px;
}

.connect_modal .modal_body p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    padding-bottom: 24px;
}
.modal_body h6 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 28px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
}
.modal_body h6 a{
    font-weight: 600px;
    color: #ffffff;
}

.connect_modal .modal-content .connect-section .heading-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.connect_modal .modal-content .connect-section .heading-list li {
    display: block;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    padding: 15px 30px;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
    text-align: left;
}
.connect_modal .modal_body .connect-section .heading-list li span {
    width: 35px;
    display: inline-block;
    margin-right: 20px;
}
.connect_modal .modal_body .connect-section .heading-list li:before {
    content: "\e902";
    position: absolute;
    top: 22px;
    right: 30px;
    color: rgba(255, 255, 255, 0.7);
    font-family: "icomoon";
    font-size: 10px;
}
.connect_modal .modal_body .connect-section .heading-list li a {
    color: #fff;
    font-family: "Russo One", sans-serif;
}

.mint_count_list{
    margin: 30px 0px;
}
.mint_count_list ul{}
.mint_count_list ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 56px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.mint_count_list ul li h5 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-align: right;
    color: #FFFFFF;
}

.mint_count_list ul li .mint_quantity_sect{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 106px;
    width: 100%;
    height: 100%;
}
.mint_count_list ul li .mint_quantity_sect input {
    max-width: 58px;
    width: 100%;
    border: none;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 0px 19px;
    outline: none;
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}
.mint_count_list ul li .mint_quantity_sect button {
    border: none;
    outline: none;
    background: transparent;
    padding: 0px;
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}
.modal_mint_btn {
    height: 60px;
    width: 100%;
    background: #00FFA3;
    border: none;
    margin-bottom: 12px;
    box-sizing: border-box;
    font-family: 'Bakbak One';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #111111;
}





.input-number {
  width: 80px;
  padding: 0 12px;
  vertical-align: top;
  text-align: center;
  outline: none;
}
.input-number,
.input-number-decrement,
.input-number-increment {
  border: none;
  height: 60px;
  user-select: none;
}

.input-number-decrement,
.input-number-increment {
  display: inline-block;
  width: 60px;
  line-height: 60px;
  background: rgba(255, 255, 255, 0.06);
  color: #fff;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}
.input-number-decrement:active,
.input-number-increment:active {
  background: rgba(255, 255, 255, 0.08);
}
.input-number{
    background: transparent;
    color:  #fff;
    border-right: none;
    border-top:  2px solid rgba(255, 255, 255, 0.06);
    border-bottom:  2px solid rgba(255, 255, 255, 0.06);
}
.input-number-increment {
  border-left: none;
}


.mr-0{
    margin-right: 0px !important;
}
.modal_header.share_modal_header h2{
    text-align: left !important;
    margin: 0px !important;
    margin-right: auto !important;
    margin-bottom: 26px !important;
}


.modal_share_button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 25px;
}
.modal_share_button li{
    max-width: 60px;
    margin-right: 33px;
    width: 100%;
    height: 60px;
    margin-bottom: 33px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal_share_button li a i{
    color: #ffffff;
    font-size: 20px;
}


/*-------------------------------------
16. Preloader CSS
---------------------------------------*/
section.loader_first {
    background: #1C2023;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
}

.loader_first .circular-spinner {
    width: 60px;
    height: 60px;
    border: 10px solid rgba(255, 255, 255, 0.1);
    border-top: 10px solid #00FFA3;
    border-radius: 50%;
    animation: pre_rotate 1.5s linear infinite;
    position: absolute;
    left: 49%;
    top: 50%;
    transform: translate(-50%, -50%);
}
@keyframes pre_rotate {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
    0%{
        display: block;
    }
    100%{
        display: none;
    }
}
.spine {
    animation: spine 5s linear infinite;
    -webkit-animation: spine 5s linear infinite;
}
@keyframes spine {
  0% {
    transform: rotate(0);
    -webkit-transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes spine {
  0% {
    transform: rotate(0);
    -webkit-transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}
.rotated-style {
  -webkit-animation: rotated-style 30s linear infinite;
}
@keyframes rotated-style {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}

