<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8" />
        <title> Eagle Arena - NFT</title>
        <meta name="description" content="" />
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png" />
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png" />
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
        <!-- fontawesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-min.css" />
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css" />
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/css/ico-moon-fonts.css" />
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/sc-spacing.css" />
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    </head>
	<body>
        <!--Preloader area start here-->
        <section class="loader_first">
            <div class="circular-spinner"></div>
        </section>
        <!--Preloader area End here-->
 
<style>
@media screen and (max-width: 1500px) and (min-width: 1200px) {
.bithu_v2_baner_sect{

 background-size: 1500px 100%;
 height:100%;  
}
}
@media screen and (max-width: 1200px) and (min-width: 900px) {
.bithu_v2_baner_sect{

 background-size: 1200px 100%;
 height:100%;  
}
}
@media screen and (max-width: 900px) and (min-width: 600px) {
.bithu_v2_baner_sect{

 background-size: 900px 100%;
  height:100%;  
}
}
 @media screen and (max-width: 600px) and (min-width: 420px) {
.bithu_v2_baner_sect{

 background-size: 600px 600px;
 height:600px;  
 width:600px;
 
}
} @media screen and (max-width: 420px) and (min-width: 200px) {
.bithu_v2_baner_sect{

 background-size: 420px 100%;
  height:40%;  
 
}
}
 

</style>

        <!--Header Start-->
        <div class="bithu_header" id="navbar">
            <div class="container">
                <!-- Main Menu Start -->
                <div class="bithu_menu_sect">
                    <div class="bithu_menu_left_sect">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo" style="width:80px;height:80px;"/></a>
                        </div>
                    </div>
                    <div class="bithu_menu_right_sect bithu_v2_menu_right_sect" style=" ">
                        <div class="bithu_menu_list">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#roadmap">Roadmap</a></li>
                                <li><a href="https://whitepaper.eaglearena.io">Whitepaper</a></li>
                             <!--   <li><a href="#team">Team</a></li>
                                <li><a href="#faq">FAQ</a></li>
                                <li class="submenu">
                                    <a href="#">Pages +</a>
                                    <div class="sub_menu_sect">
                                        <ol class="sub_menu_list">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                            <li><a href="blog.html">Latest Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ol>
                                    </div>
                                </li>-->
                            </ul>
                        </div>
                      <a href="https://discord.gg/eaglearenaofficial">  <div class="bithu_menu_right_buttons">
                            <button class="join_btn hov_shape_show">
                                <img src="assets/images/icon/dis_logo.svg" alt="" />Join
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt="" /></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_s.svg" alt="" /></span>
                                <span class="square_hov_shape"></span>
                            </button></a>
                            <button class="menu_bar"><i class="fa-solid fa-bars"></i></button>
                    <button class="connect_btn hov_shape_show mobile_menu_hide" id="connectWallet" style="display:none;">
                                <img src="assets/images/icon/connect_wallet.svg" alt="" />Connect
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt="" /></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_s.svg" alt="" /></span>
                                <span class="square_hov_shape"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Main Menu End -->
                
                <!-- Mobile Menu Start -->
                <div class="bithu_mobile_menu">
                    <div class="bithu_mobile_menu_content">
                        <div class="mobile_menu_logo">
                            <span><img src="assets/images/logo.png" alt="" style="width:100px;:height:100px;"></span>
                            <button class="mobile_menu_close_btn"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="bithu_mobile_menu_list">
                            <ul>
                                <li class="mobile_menu_hide"><a href="#home">Home</a></li>
                                <li class="mobile_menu_hide"><a href="#about">About</a></li>
                                <li class="mobile_menu_hide"><a href="#roadmap">Roadmap</a></li>
                    
                            </ul>
                        </div>
                        <div class="mobile_menu_btns">
                            <ul class="mobile_menu_social_links">
                                <li><a href="#"><img src="assets/images/icon/opensea.svg" alt="" /></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="https://discord.gg/eagle-arena"><i class="fa-brands fa-discord"></i></a></li>
                            </ul>
                            <button class="connect_btn hov_shape_show mobile_menu_hide" id="connectWallet">
                                <img src="assets/images/icon/connect_wallet.svg" alt="" />Connect
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt="" /></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_s.svg" alt="" /></span>
                                <span class="square_hov_shape"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Mobile Menu End -->
            </div>
        </div>
        <!-- Header Section End -->

        <!-- Banner Section Start -->
<style>
.container2 {
    background: url(assets/images/nft/v2_banner_bG.jpg);
    width: 100%;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  margin-top:100px;
   padding-top: 75%; /* 4:3 Aspect Ratio */
}
.text {
   position:  absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   text-align: center;
   font-size: 20px;
   color: white; 
     margin-top:100px;
}
</style>      
 

<div class="container2"> 
 <div class="text">  <div class="bithu_v2_baner_content"  >
				
				
				
              <!--
                    <div class="bithu_v2_baner_buttons text-center" style="margin-top:30%;">
                        <button class="mint_btn hov_shape_show" data-bs-toggle="modal" data-bs-target="#mintModal">
                            Mint Now
                            <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L_dark.svg" alt="" /></span>
                            <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L_dark.svg" alt="" /></span>
                            <span class="square_hov_shape_dark"></span>
                        </button>
                    </div >  		--> 
          
                </div>      
</div></div>
        <!-- Banner Section End -->

        <!-- Owl carousel Section Start -->
        <div class="bithu_v2_owl_carousel_sect">
            <div class="bithu_v2_owl_carousel_content bithu_v2_owl_carousel_content_row1">
                <ul>
                    <li><img src="assets/images/nft/0.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/1.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/2.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/3.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/4.png" alt=""></li>
                    <li class="bg_none"></li>
                </ul>
                <ul>
                    <li><img src="assets/images/nft/5.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/6.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/7.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/8.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/9.png" alt=""></li>
                    <li class="bg_none"></li>
                </ul>
            </div>
            <div class="bithu_v2_owl_carousel_content bithu_v2_owl_carousel_content_row2">
                <ul>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/10.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/11.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/12.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/13.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/14.png" alt=""></li>
                </ul>
                <ul>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/15.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/16.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/17.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/18.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/19.png" alt=""></li>
                </ul>
            </div>
        </div>
        <!-- Owl carousel Section End -->

        <!-- About Us section Start -->
        <div class="v2_about_us_section" id="about">
            <div class="v2_about_overlay"></div>
            <div class="container">
                <div class="bithu_title_section text-center">
                    <h2><span class="shape_left"><img src="assets/images/icon/title_shapes2.svg" alt="" /></span>The Story<span><img src="assets/images/icon/title_shapes.svg" alt=""/></span></h2>
                    <h3>About Eagle Arena</h3>
                </div>
                <div class="v2_about_us_content">
                    <div class="v2_about_us_text">
                        <p>Eagle arena is a game filled with fantastic battle ready Eagles, where players can collect them as pets. Players may use the Eagles to breed, raise, hunt and battle other players to earn rewards.
</p>
                        <p>The players will be playing each other with mind games, always predicting the opponent's next move, reading each other's minds to counter one another to be victorious and reach the top rankings to be rewarded with the coveted resources.
</p>
                        
                    <ul>
                            <li>
                                <h5>To be minted</h5>
                                 
                            </li><li> 
                                <h5><span class="counter">9,999</span></h5>
                            </li>
                         <!--   <li>
                                <h4>Attributes</h4>
                                <h5><span class="counter">555</span></h5>
                            </li>-->
                        </ul> 
                    </div>
                    <div class="v2_about_left_img">
                        <span><img src="assets/images/nft/about_image_left.png" alt=""></span>
                    </div>
                    <div class="v2_about_right_img">
                        <span><img src="assets/images/nft/about_image_right.png" alt=""></span>
                    </div>
                </div>
                <div class="about_us_text_card_sect">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="about_us_text_card" style="height:250px;">
                                <h3><img src="assets/images/icon/aboutus_card_icon1.svg" alt="" />Collect NFTs</h3>
                                <p>Collect the first limited 9,999 IMMORTAL EAGLES, these creatures have an unlimited life span with a special aura.
</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="about_us_text_card" style="height:250px;">
                                <h3><img src="assets/images/icon/aboutus_card_icon2.svg" alt="" />Play to Earn</h3>
                                <p>Play PVP battles with other players in the game and win to earn rewards.
</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="about_us_text_card" style="height:250px;">
                                <h3><img src="assets/images/icon/breeding.png" alt="" />Breeding  </h3>
                                <p>Players can breed eagles for resale profit or get a scholar to play. The more eagles you have the better.
</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Us section END -->
        
        <!-- Roadmap Section Start -->
        <div class="v2_roadmap_sect" id="roadmap">
            <div class="container">
                <div class="bithu_title_section text-center">
                    <h2><span class="shape_left"><img src="assets/images/icon/title_shapes2.svg" alt="" /></span>Our Goals<span><img src="assets/images/icon/title_shapes.svg" alt="" /></span></h2>
                    <h3>Roadmap</h3>
                </div>
                <div class="v2_rodmap_card_sect">
                    <div class="v2_roadmap_divider">
                        <img src="assets/images/nft/roadmap_v2_middle_shape.png" alt="" style="height:1500px;"/>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="v2_roadmap_card_sect v2_roadmap_card_sect_odd">
                                <div class="v2_roadmap_card_box"></div>
                                <div class="v2_roadmap_card">
                                    <h3>Phase 01 <span><img src="assets/images/icon/roadmap_spiner.svg" alt=""></span></h3>
                              <p>  Q2 2022: Immortal Eagle NFT sale</p>
 <p>Q2 2022: Arena sale</p>
 <p>Q3 2022: $EGLA private sale</p>
 <p>Q3 2022: Initial Coin Offering $EGLA governance token</p>
 <p>Q3 2022: Airdrop of $EGLA private sale</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="v2_roadmap_card_sect v2_roadmap_card_sect_even v2_roadmap_card_sect_2">
                                <div class="v2_roadmap_card_box"></div>
                                <div class="v2_roadmap_card">
                                    <h3>Phase 02 <span><img src="assets/images/icon/roadmap_spiner.svg" alt=""></span></h3>
 <p>Q3 2022: Eagle Arena BETA launch on desktop</p>
 <p>Q3 2022: Official Eagle Arena Game launch on desktop</p>
 <p>Q3 2022: Automated battles launch (RNG)</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="v2_roadmap_card_sect v2_roadmap_card_sect_odd">
                                <div class="v2_roadmap_card_box"></div>
                                <div class="v2_roadmap_card">
                                    <h3>Phase 03 <span><img src="assets/images/icon/roadmap_spiner.svg" alt=""></span></h3>
                         
  <p>Q3 2022: Website Redesign</p>
 <p>Q3 2022: Play to earn </p>
 <p>Q3 2022: Marketplace</p>
 <p>Q3 2022: Breeding launch</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="v2_roadmap_card_sect v2_roadmap_card_sect_even">
                                <div class="v2_roadmap_card_box"></div>
                                <div class="v2_roadmap_card">
                                    <h3>Phase 04 <span><img src="assets/images/icon/roadmap_spiner.png" alt=""></span></h3>
      <p>                      Q4 2022: Renting/Scholarship launch</p>
<p>Q4 2022: Player Controlled Battles launch</p>
<p>Q4 2022: Crafting Armory launch</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="v2_roadmap_card_sect v2_roadmap_card_sect_odd">
                                <div class="v2_roadmap_card_box"></div>
                                <div class="v2_roadmap_card">
                                    <h3>Phase 05 <span><img src="assets/images/icon/roadmap_spiner.png" alt=""></span></h3>
                                    <p>Q4 2022: Arena Tournament launch
</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="v2_roadmap_card_sect v2_roadmap_card_sect_even">
                                <div class="v2_roadmap_card_box"></div>
                                <div class="v2_roadmap_card">
                                    <h3>Phase 06 <span><img src="assets/images/icon/roadmap_spiner.png" alt=""></span></h3>
                                     
<p>Q2 2023: Initial Dex Offering</p>
<p>Q2 2023: $EGLA staking</p>
<p>Q3 2023: BETA launch Gene based skill cards</p>
<p>Q3 2023: Official launch of Gene based skill cards</p>
<p>Q32023: Gene based breeding and breeding with other types of eagles</p>
                                </div>
                            </div>
                        </div>          <div class="col-md-6">
                            <div class="v2_roadmap_card_sect v2_roadmap_card_sect_odd">
                                <div class="v2_roadmap_card_box"></div>
                                <div class="v2_roadmap_card">
                                    <h3>Phase 07 <span><img src="assets/images/icon/roadmap_spiner.png" alt=""></span></h3>
                                     
<p>Q4 2023: BETA game launch on Android/IOS</p>
<p>Q4 2023: Official game launch on Android/IOS</p>
<p>Q4 2023: E-sports tournament</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bithu_v2_roadmap_mass_gard">
                <img src="assets/images/nft/v2_roadmap_bg_shape.png" alt="" />
            </div>
        </div>
        <!-- Roadmap Section End -->
        
        <!-- Team Section Start--> 
	 
        <div class="bithu_team_sect v2_team_sect" id="team" >
           <div class="team_bear_img">
               <img src="assets/images/nft/team_bear_img.png" alt="img">
           </div>
           <div class="v2_team_overlay">
               <div class="container_x">
                   <div class="bithu_title_section text-center">
                       <h2><span class="shape_left"><img src="assets/images/icon/title_shapes2.svg" alt="" /></span>Team Members<span><img src="assets/images/icon/title_shapes.svg" alt="" /></span></h2>
                       <h3>Meet The Crew</h3>
                   </div>
                   <div class="bithu_team_content" >
                       <div class="row" >
                           <div class="col-lg-2  ">
                               <div  class="bithu_team_card hov_shape_team" style="background:#0F181D;">
                                   <div class="team_member_img">
                                       <img src="assets/images/team/official/David fyfe Co-Founder and CMO.png" alt="" style="width:120px;height:120px;"/>
                                   </div>
                                   <h3>David Fyfe</h3>
                                   <h4>Co-Founder and CMO</h4>
                                   <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                   <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                   <div class="team_social_icon">
                                       <ul>
                                           <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                           <li><a href="https://www.facebook.com/david.fyfe.79"><i class="fa-brands fa-facebook"></i></a></li>
                                       </ul>
                                   </div>
                               </div>
                           </div>
                           <div class="col-lg-2 col-md-4 col-sm-6">
                               <div  class="bithu_team_card hov_shape_team" style="background:#0F181D;">
                                   <div class="team_member_img">
                             <img src="assets/images/team/official/Jules Bautista Co-Founder and CTO.png" alt="" style="width:120px;height:120px;"/>
                                   </div>
                                    <h3>Julius Bautista</h3>
                                   <h4>Co-Founder and CTO</h4>
                                   <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                   <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                   <div class="team_social_icon">
                                       <ul>
                                           <li><a href="https://twitter.com/StarB1113"><i class="fa-brands fa-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                           <li><a href="https://www.facebook.com/leslie.bautista.39982"><i class="fa-brands fa-facebook"></i></a></li>
                                       </ul>
                                   </div>
                               </div>
                           </div>
                           <div class="col-lg-2 col-md-4 col-sm-6">
                               <div  class="bithu_team_card hov_shape_team" style="background:#0F181D;">
                                   <div class="team_member_img">
                                       <img src="assets/images/team/official/Van Villapaña Product Owner-Senior Marketing Lead.png" alt=""  style="width:120px;height:120px;"/>
                                   </div>
                                   <h3>Van Ryan Villapaña
</h3>
                                   <h4>Product Owner-Senior Marketing Lead</h4>
                                   <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                   <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                   <div class="team_social_icon">
                                       <ul>
                                           <li><a href="https://twitter.com/KingBoszVan?t=sYJkixENBzNR9_T7xe0nKg&s=09"><i class="fa-brands fa-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                           <li><a href="https://www.facebook.com/KingBoszVan"><i class="fa-brands fa-facebook"></i></a></li>
                                       </ul>
                                   </div>
                               </div>
                           </div>
                        
                      
                           <div class="col-lg-2 col-md-4 col-sm-6">
                               <div  class="bithu_team_card hov_shape_team" style="background:#0F181D;">
                                   <div class="team_member_img">
                                       <img src="assets/images/team/official/Vin Ferrer Product-Graphic Designer.png" alt="" style="width:120px;height:120px;"/>
                                   </div>
                                   <h3>Vin Ferrer</h3>
                                   <h4>Product-Graphic Designer</h4>
                                   <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                   <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                   <div class="team_social_icon">
                                       <ul>
                                           <li><a href="https://twitter.com/theVinzF?t=rE1Vadr2G3T4dN1QhO2_zg&s=09"><i class="fa-brands fa-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                           <li><a href="https://www.facebook.com/vin0818"><i class="fa-brands fa-facebook"></i></a></li>
                                       </ul>
                                   </div>
                               </div>
                           </div>
                           <div class="col-lg-2 col-md-4 col-sm-6">
                               <div  class="bithu_team_card hov_shape_team" style="background:#0F181D;">
                                   <div class="team_member_img">
                             <img src="assets/images/team/official/Jr Manahan Creative Director.png" alt="" style="width:120px;height:120px;"/>
                                   </div>
                                    <h3>Jr Manahan</h3>
                                   <h4>Creative Director</h4>
                                   <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                   <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                   <div class="team_social_icon">
                                       <ul>
                                           <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                           <li><a href="https://www.facebook.com/saitamaMF"><i class="fa-brands fa-facebook"></i></a></li>
                                       </ul>
                                   </div>
                               </div>
                           </div>
                           <div class="col-lg-2 col-md-4 col-sm-6">
                               <div  class="bithu_team_card hov_shape_team" style="background:#0F181D;">
                                   <div class="team_member_img">
                                       <img src="assets/images/team/official/Geronie Santos Web Developer.png" alt=""  style="width:120px;height:120px;"/>
                                   </div>
                                   <h3>Geronie Santos
</h3>
                                   <h4>Web Developer</h4>
                                   <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                   <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                   <div class="team_social_icon">
                                       <ul>
                                           <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                       </ul>
                                   </div>
                               </div>
                           </div>

                           
                       


                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <div  class="bithu_team_card hov_shape_team" style="background:#0F181D;">
                                <div class="team_member_img">
                                    <img src="assets/images/team/official/Erik Cordero Lead Journalist.png" alt=""  style="width:120px;height:120px;"/>
                                </div>
                                <h3>Erik Cordero 
</h3>
                                <h4>Lead Journalist</h4>
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <div class="team_social_icon">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
    <div class="col-lg-2 col-md-4 col-sm-6">
                            <div  class="bithu_team_card hov_shape_team" style="background:#0F181D;">
                                <div class="team_member_img">
                                    <img src="assets/images/team/official/James Cariaso Senior 3D Artist.png" alt=""  style="width:120px;height:120px;"/>
                                </div>
                                <h3>James Cariaso
</h3>
                                <h4>Senior 3D Artist</h4>
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <div class="team_social_icon">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
<div class="col-lg-2 col-md-4 col-sm-6">
                            <div  class="bithu_team_card hov_shape_team" style="background:#0F181D;">
                                <div class="team_member_img">
                                    <img src="assets/images/team/official/Romano Yambao Graphic Designer.png" alt=""  style="width:120px;height:120px;"/>
                                </div>
                                <h3>Romano Yambao
</h3>
                                <h4>Graphic Designer</h4>
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <div class="team_social_icon">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
						
						
<div class="col-lg-2 col-md-4 col-sm-6">
                            <div  class="bithu_team_card hov_shape_team" style="background:#0F181D;">
                                <div class="team_member_img">
                                    <img src="assets/images/team/official/Ian Lofamia Apostadero Graphic Designer.png" alt=""  style="width:120px;height:120px;"/>
                                </div>
                                <h3>Ian Lofamia Apostadero
</h3>
                                <h4>Graphic Designer</h4>
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <div class="team_social_icon">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
						
		<div class="col-lg-2 col-md-4 col-sm-6">
                            <div  class="bithu_team_card hov_shape_team" style="background:#0F181D;">
                                <div class="team_member_img">
                                    <img src="assets/images/team/official/Jazel Virola Graphic Designer.png" alt=""  style="width:120px;height:120px;"/>
                                </div>
                                <h3>Jazel Virola 
</h3>
                                <h4>Graphic Designer</h4>
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <div class="team_social_icon">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>	<div class="col-lg-2 col-md-4 col-sm-6">
                            <div  class="bithu_team_card hov_shape_team" style="background:#0F181D;">
                                <div class="team_member_img">
                                    <img src="assets/images/team/official/Jenalyn Candole Community Manager.png" alt=""  style="width:120px;height:120px;"/>
                                </div>
                                <h3>Jenalyn Candole 
</h3>
                                <h4>Community Manager</h4>
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <div class="team_social_icon">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>	 <div class="col-lg-2 col-md-4 col-sm-6">
                            <div  class="bithu_team_card hov_shape_team" style="background:#0F181D;">
                                <div class="team_member_img">
                                    <img src="assets/images/team/official/Mark Valencia Community Manager.png" alt=""  style="width:120px;height:120px;"/>
                                </div>
                                <h3>Mark Valencia
</h3>
                                <h4>Community Manager</h4>
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <div class="team_social_icon">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div><div class="col-lg-2 col-md-4 col-sm-6">
                            <div  class="bithu_team_card hov_shape_team" style="background:#0F181D;">
                                <div class="team_member_img">
                                    <img src="assets/images/team/official/Ferlynn Anrab Community Manager.png" alt=""  style="width:120px;height:120px;"/>
                                </div>
                                <h3>Ferlynn Anrab 
</h3>
                                <h4>Community Manager</h4>
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <div class="team_social_icon">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
						<div class="col-lg-2 col-md-4 col-sm-6">
                            <div  class="bithu_team_card hov_shape_team" style="background:#0F181D;">
                                <div class="team_member_img">
                                    <img src="assets/images/team/official/Kaye Cardenal Lead Customer Support.png" alt=""  style="width:120px;height:120px;"/>
                                </div>
                                <h3>Kaye Cardenal
</h3>
                                <h4>Lead Community Support</h4>
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <div class="team_social_icon">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
						

<div class="col-lg-2 col-md-4 col-sm-6">
                            <div  class="bithu_team_card hov_shape_team" style="background:#0F181D;">
                                <div class="team_member_img">
                                    <img src="assets/images/team/official/Christian Rosello Assistant Team Lead Customer Support.png" alt=""  style="width:120px;height:120px;"/>
                                </div>
                                <h3>Christian Rosello
</h3>
                                <h4>Team Lead Customer Support</h4>
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <div class="team_social_icon">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
						 <div class="col-lg-2 col-md-4 col-sm-6">
                            <div  class="bithu_team_card hov_shape_team" style="background:#0F181D;">
                                <div class="team_member_img">
                                    <img src="assets/images/team/official/Benjie Delrosario Ancajas Assistant Team Lead Customer Support.png" alt=""  style="width:120px;height:120px;"/>
                                </div>
                                <h3>Benjie Delrosario
</h3>
                                <h4>Assistant Team Lead Customer Support</h4>
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <div class="team_social_icon">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <div  class="bithu_team_card hov_shape_team" style="background:#0F181D;">
                                <div class="team_member_img">
                                    <img src="assets/images/team/official/Blesie Salvador Customer Support.png" alt=""  style="width:120px;height:120px;"/>
                                </div>
                                <h3>Blesie Salvador 
</h3>
                                <h4>Customer Support</h4>
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <div class="team_social_icon">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>




                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <div  class="bithu_team_card hov_shape_team" style="background:#0F181D;">
                                <div class="team_member_img">
                                    <img src="assets/images/team/official/Steve Rosh Roque Customer Support.png" alt=""  style="width:120px;height:120px;"/>
                                </div>
                                <h3>Steve Rosh Roque
</h3>
                                <h4>Customer Support</h4>
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <div class="team_social_icon">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <div  class="bithu_team_card hov_shape_team" style="background:#0F181D;">
                                <div class="team_member_img">
                                    <img src="assets/images/team/official/Carla bea Ferrer Customer Support.png" alt=""  style="width:120px;height:120px;"/>
                                </div>
                                <h3>Carla bea Ferrer
</h3>
                                <h4>Customer Support</h4>
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <div class="team_social_icon">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>  



				
<div class="col-lg-2 col-md-4 col-sm-6">
                            <div  class="bithu_team_card hov_shape_team" style="background:#0F181D;">
                                <div class="team_member_img">
                                    <img src="assets/images/team/official/Gabe Cordero Community Support.png" alt=""  style="width:120px;height:120px;"/>
                                </div>
                                <h3>Gabe Cordero
</h3>
                                <h4>Community Support</h4>
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <div class="team_social_icon">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>



<div class="col-lg-2 col-md-4 col-sm-6">
                            <div  class="bithu_team_card hov_shape_team" style="background:#0F181D;">
                                <div class="team_member_img">
                                    <img src="assets/images/team/official/Jomar De Guzman Community Support.png" alt=""  style="width:120px;height:120px;"/>
                                </div>
                                <h3>Jomar De Guzman
</h3>
                                <h4>Community Support</h4>
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <div class="team_social_icon">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
						
						<div class="col-lg-2 col-md-4 col-sm-6">
                            <div  class="bithu_team_card hov_shape_team" style="background:#0F181D;">
                                <div class="team_member_img">
                                    <img src="assets/images/team/official/John Vincent Esteban Barlis Community Support.png" alt=""  style="width:120px;height:120px;"/>
                                </div>
                                <h3>John Vincent Esteban Barlis
</h3>
                                <h4>Community Support</h4>
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <div class="team_social_icon">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>						
									<div class="col-lg-2 col-md-4 col-sm-6">
                            <div  class="bithu_team_card hov_shape_team" style="background:#0F181D;">
                                <div class="team_member_img">
                                    <img src="assets/images/team/official/Nash Mccain Community Support.png" alt=""  style="width:120px;height:120px;"/>
                                </div>
                                <h3>Nash Mccain
</h3>
                                <h4>Community Support</h4>
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <div class="team_social_icon">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        </div>  
                   </div>
               </div>
           </div>
        </div> 
        <!-- Team Section END -->
        
        <!-- FAQ Section Start -->
		<!--
        <div class="bithu_faq_sect" id="faq">
            <div class="container">
                <div class="bithu_faq_content">
                    <div class="bithu_title_section text-center">
                        <h2><span class="shape_left"><img src="assets/images/icon/title_shapes2.svg" alt="" /></span>Questions & Answers<span><img src="assets/images/icon/title_shapes.svg" alt="" /></span></h2>
                        <h3>Frequently Asked <br>Questions</h3>
                    </div>
                    <div class="bithu_faq_questions bithu_v2_faq_questions">
                        <div class="faq_bear_img">
                            <img src="assets/images/nft/faq_bear.png" alt="img" />
                        </div>
                        <div class="faq_questions">
                            <h2 class="accordion border_t0">
                                What is MiNFT ?
                                <span>
                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                </span>
                            </h2>
                            <div class="accordion-panel">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>

                            <h2 class="accordion">
                                How we can buy and invest NFT ?
                                <span>
                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                </span>
                            </h2>
                            <div class="accordion-panel">
                                <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur cites of the word in classical literature.</p>
                            </div>

                            <h2 class="accordion">
                                Why we should choose MiNFT ?
                                <span>
                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                </span>
                            </h2>
                            <div class="accordion-panel">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>

                            <h2 class="accordion">
                                Where we can buy and sell NFts ?
                                <span>
                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                </span>
                            </h2>
                            <div class="accordion-panel">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>

                            <h2 class="accordion">
                                How secure is this token ?
                                <span>
                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                </span>
                            </h2>
                            <div class="accordion-panel">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>

                            <h2 class="accordion">
                                What is your contract address ?
                                <span>
                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                </span>
                            </h2>
                            <div class="accordion-panel">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="faq_bg_wattermark">
                            <img src="assets/images/bg/faq_bg_wattermark.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- FAQ Section END -->

        <!-- Partner Section Start -->
		<!--
        <div class="our_partners_sect">
            <div class="container">
                <div class="bithu_title_section text-center">
                    <h2><span class="shape_left"><img src="assets/images/icon/title_shapes2.svg" alt="" /></span>AS SEEN IN<span><img src="assets/images/icon/title_shapes.svg" alt="" /></span></h2>
                    <h3>Our Partners</h3>
                </div>
                <div class="our_partnar_content">
                    <ul>
                        <li><img src="assets/images/partners/1.png" alt=""></li>
                        <li class="bg_none"><img src="assets/images/partners/2.png" alt=""></li>
                        <li><img src="assets/images/partners/3.png" alt=""></li>
                        <li class="bg_none"><img src="assets/images/partners/4.png" alt=""></li>
                        <li class="bg_none"><img src="assets/images/partners/5.png" alt=""></li>
                        <li><img src="assets/images/partners/6.png" alt=""></li>
                        <li class="bg_none"><img src="assets/images/partners/7.png" alt=""></li>
                        <li><img src="assets/images/partners/8.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>-->
        <!-- Partner Section End -->

        <!-- Bithu Footer Section Start -->
        <div class="bithu_v2_footer_sect">
            <div class="bithu_v2_footer_bg">  
            </div>
            <div class="container">
                <div class="bithu_title_section text-center">
                    <h3>Join Our community & <br>get Early access <br>🤙</h3>
                </div>
             <div class="bithu_v1_footer_content">
                    <!--<div class="join_comunity_btns">
                        <button class="wishlist_btn hov_shape_show">
                            WHITELIST NOW
                            <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L_dark.svg" alt="" /></span>
                            <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L_dark.svg" alt="" /></span>
                            <span class="square_hov_shape_dark"></span>
                        </button>

                        <button class="join_discord_btn hov_shape_show">
                            <img src="assets/images/icon/dis_logo.svg" alt="" />Join Discord
                            <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                            <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                            <span class="square_hov_shape_dark"></span>
                        </button>
                    </div>-->
                    <div class="footer_social_links">
                        <ul>
                            	 
                            <li class="social_hov_shape_show">
                                <a href="https://twitter.com/EagleArenaNFT"><i class="fa-brands fa-twitter"></i></a>
                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt="" /></span>
                            </li>
                            <li class="social_hov_shape_show">
                                <a href="https://t.me/eaglearena"><i class="fa-brands fa-telegram"></i></a>
                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt="" /></span>
                            </li>
                            <li class="social_hov_shape_show">
                                <a href="https://www.facebook.com/EagleArenaNFT"><i class="fa-brands fa-facebook"></i></a>
                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt="" /></span>
                            </li>   <li class="social_hov_shape_show">
                                <a href="https://discord.gg/eaglearenaofficial"><i class="fa-brands fa-discord"></i></a>
                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt="" /></span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="footer_stras_sect">
                        <div class="footer_stars">
                            <span class="star_1"><img src="assets/images/icon/star_6.svg" alt="" /></span>
                            <span class="star_2"><img src="assets/images/icon/star_3.svg" alt="" /></span>
                            <span class="star_3"><img src="assets/images/icon/star_1.svg" alt="" /></span>
                            <span class="star_4"><img src="assets/images/icon/star_7.svg" alt="" /></span>
                            <span class="star_5"><img src="assets/images/icon/star_4.svg" alt="" /></span>
                            <span class="star_6"><img src="assets/images/icon/star_2.svg" alt="" /></span>
                            <span class="star_7"><img src="assets/images/icon/star_5.svg" alt="" /></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bithu_v2_main_footer">
                <div class="v2_main_footer">
                    <div class="v2_footer_menu">
                        <div class="v2_footer_logo">
                            <a href="#"><img src="assets/images/logo.png" alt="" /></a>
                        </div>
                        <div class="bottom_footer_menulist">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#roadmap">Roadmap</a></li>
                         
                            </ul>
                        </div>
                        <div class="v2_footer_copiright_text">
                            <a href="#">Copyright © 2022 Eagle Arena</a>
                        </div>
                        <a href="#" class="bact_to_top_btn"><img src="assets/images/icon/back_to_top.svg" alt="" /></a>
                    </div>
                </div>
                <span class="v2_footer_shapes_left"><img src="assets/images/icon/footer_shapes_left.png" alt="" /></span>
                <span class="v2_footer_shapes_right"><img src="assets/images/icon/footer_shapes_right.png" alt="" /></span>
            </div>
        </div>
        <!-- Bithu Footer Section End-->
        
        <!-- Connect Wallet Modal -->
        <div class="connect_modal"> 
            <div class="modal fade " id="connectModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal_overlay">
                            <div class="modal_header">
                                <h2>Connect Wallet</h2>
                                <button data-bs-dismiss="modal" aria-label="Close">
                                    <i class="fa-solid fa-xmark"></i>
                                </button>
                            </div>
                            <div class="modal_body text-center">
                                <p>Please select a wallet to connect for start Minting your NFTs</p>
                                <div class="connect-section">
                                    <ul class="heading-list">
                                        <li><a href="#" onclick="Connect()"><span><img src="assets/images/icon/MetaMask.svg" alt="Meta-mask-Image"></span>MetaMask</a></li>
                                        <li><a href="#"><span><img src="assets/images/icon/Formatic.svg" alt="Coinbase-Image"></span>Coinbase</a></li>
                                        <li><a href="#"><span><img src="assets/images/icon/Trust_Wallet.svg" alt="Trust-Image"></span>Trust Wallet</a></li>
                                        <li><a href="#"><span><img src="assets/images/icon/WalletConnect.svg" alt="Wallet-Image"></span>WalletConnect</a></li>
                                    </ul>
                                </div>
                                <h6>By connecting your wallet, you agree to our <a href="#">Terms of Service</a> and our <a href="#">Privacy Policy</a>.</h6>
                            </div>
                            <div class="modal_bottom_shape">
                                <span class="modal_bottom_shape_left"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <span class="modal_bottom_shape_right"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Connect Wallet Modal -->

        <!-- Mint Modal -->
        <div class="mint_modal"> 
            <div class="modal fade " id="mintModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal_overlay2">
                            <div class="modal_header">
                                <h2>Collect YOUR NFT before end</h2>
                                <button data-bs-dismiss="modal" aria-label="Close">
                                    <span class="clossbtn_bg"><i class="fa-solid fa-xmark"></i></span>
                                </button>
                            </div>
                            <div class="modal_body text-center">
                                <div class="mint_img">
                                    <img src="assets/images/icon/mint-img.png" alt="img" />
                                </div>
                                <div class="mint_count_list">
                                    <ul>
                                        <li>
                                            <h5>Remaining</h5>
                                            <h5>4583/<span>9999</span></h5>
                                        </li>
                                        <li>
                                            <h5>Price</h5>
                                            <h5>0.15 ETH</h5>
                                        </li>
                                        <li>
                                            <h5>Quantity</h5>
                                            <div class="mint_quantity_sect">
                                                <button onclick="buttonClick_Dec();">-</button>
                                                <input type="text" id="quantity" value="2">
                                                <button onclick="buttonClick_Inc();">+</button>
                                            </div>
                                            <h5><span>0.30</span> ETH</h5>
                                        </li>

                                    </ul>
                                </div>
                                <button class="modal_mint_btn hov_shape_show">
                                    MINT NOW
                                    <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L_dark.svg" alt="" /></span>
                                    <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L_dark.svg" alt="" /></span>
                                </button>
                                <h6>Presale & Whitelist : Soldout</h6>
                            </div>
                            <div class="modal_bottom_shape">
                                <span class="modal_bottom_shape_left"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <span class="modal_bottom_shape_right"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Section End-->


        
        <!-- Meta Mask Connect -->
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/web3.min.js"></script>
		<!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- counter top js -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- Timer.js -->
        <script src="assets/js/time-counter.js"></script>
        <!-- faq.js -->
        <script src="assets/js/faq.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
		<script>
		function chk()
		{
		var w=$(".container2").width();
				var h=$(".container2").height();
				var d=w*1-h*1;
		alert("width :"+w+ "height: "+h+" diff:"+d);
		}
		</script>
	 
	</body>
</html>