<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8" />
        <title> Eagle Arena - NFT</title>
        <meta name="description" content="" />
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png" />
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png" />
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
        <!-- fontawesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-min.css" />
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css" />
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/css/ico-moon-fonts.css" />
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/sc-spacing.css" />
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    </head>
	<body>
        <!--Preloader area start here-->
        <section class="loader_first">
            <div class="circular-spinner"></div>
        </section>
        <!--Preloader area End here-->
 
<style>
@media screen and (max-width: 1500px) and (min-width: 1200px) {
.bithu_v2_baner_sect{

 background-size: 1500px 100%;
 height:100%;  
}
}
@media screen and (max-width: 1200px) and (min-width: 900px) {
.bithu_v2_baner_sect{

 background-size: 1200px 100%;
 height:100%;  
}
}
@media screen and (max-width: 900px) and (min-width: 600px) {
.bithu_v2_baner_sect{

 background-size: 900px 100%;
  height:100%;  
}
}
 @media screen and (max-width: 600px) and (min-width: 420px) {
.bithu_v2_baner_sect{

 background-size: 600px 600px;
 height:600px;  
 width:600px;
 
}
} @media screen and (max-width: 420px) and (min-width: 200px) {
.bithu_v2_baner_sect{

 background-size: 420px 100%;
  height:40%;  
 
}
}
 

</style>

        <!--Header Start-->
        <div class="bithu_header" id="navbar">
            <div class="container">
                <!-- Main Menu Start -->
                <div class="bithu_menu_sect">
                    <div class="bithu_menu_left_sect">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo" style="width:80px;height:80px;"/></a>
                        </div>
                    </div>
                    <div class="bithu_menu_right_sect bithu_v2_menu_right_sect">
                        <div class="bithu_menu_list">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#roadmap">Roadmap</a></li>
                             <!--   <li><a href="#team">Team</a></li>
                                <li><a href="#faq">FAQ</a></li>
                                <li class="submenu">
                                    <a href="#">Pages +</a>
                                    <div class="sub_menu_sect">
                                        <ol class="sub_menu_list">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                            <li><a href="blog.html">Latest Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ol>
                                    </div>
                                </li>-->
                            </ul>
                        </div>
                      <a href="https://discord.gg/eagle-arena">  <div class="bithu_menu_right_buttons">
                            <button class="join_btn hov_shape_show">
                                <img src="assets/images/icon/dis_logo.svg" alt="" />Join
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt="" /></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_s.svg" alt="" /></span>
                                <span class="square_hov_shape"></span>
                            </button></a>
                            <button class="menu_bar"><i class="fa-solid fa-bars"></i></button>
                    <button class="connect_btn hov_shape_show mobile_menu_hide" id="connectWallet">
                                <img src="assets/images/icon/connect_wallet.svg" alt="" />Connect
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt="" /></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_s.svg" alt="" /></span>
                                <span class="square_hov_shape"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Main Menu End -->
                
                <!-- Mobile Menu Start -->
                <div class="bithu_mobile_menu">
                    <div class="bithu_mobile_menu_content">
                        <div class="mobile_menu_logo">
                            <span><img src="assets/images/logo.png" alt=""></span>
                            <button class="mobile_menu_close_btn"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="bithu_mobile_menu_list">
                            <ul>
                                <li class="mobile_menu_hide"><a href="#home">Home</a></li>
                                <li class="mobile_menu_hide"><a href="#about">About</a></li>
                                <li class="mobile_menu_hide"><a href="#roadmap">Roadmap</a></li>
                    
                            </ul>
                        </div>
                        <div class="mobile_menu_btns">
                            <ul class="mobile_menu_social_links">
                                <li><a href="#"><img src="assets/images/icon/opensea.svg" alt="" /></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="https://discord.gg/eagle-arena"><i class="fa-brands fa-discord"></i></a></li>
                            </ul>
                            <button class="connect_btn hov_shape_show mobile_menu_hide" id="connectWallet">
                                <img src="assets/images/icon/connect_wallet.svg" alt="" />Connect
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt="" /></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_s.svg" alt="" /></span>
                                <span class="square_hov_shape"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Mobile Menu End -->
            </div>
        </div>
        <!-- Header Section End -->

        <!-- Banner Section Start -->
<style>
.container2 {
    background: url(assets/images/nft/v2_banner_bG.jpg);
    width: 100%;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  margin-top:100px;
   padding-top: 75%; /* 4:3 Aspect Ratio */
}
.text {
   position:  absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   text-align: center;
   font-size: 20px;
   color: white; 
     margin-top:100px;
}
</style>      
 

<div class="container2"> 
 <div class="text">  <div class="bithu_v2_baner_content"  id="home">
				
		    <section class="container not-connected" id="not-connected" style="display:none;" >
     
                    <div class="bithu_v2_baner_buttons text-center" style="margin-top:30%;">
                        <button class="mint_btn hov_shape_show" data-bs-toggle="modal" data-bs-target="#mintModal">
                            Mint Now
                            <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L_dark.svg" alt="" /></span>
                            <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L_dark.svg" alt="" /></span>
                            <span class="square_hov_shape_dark"></span>
                        </button>
                    </div >  
    </section>
 
    <section class="container" style="display:none;">
      <div class="countdown card">
        <div id="countdown">
          <ul class="count-down" data-date="">
            <li class="clock-item">
              <span class="count-number days">20</span>
              <p class="count-text">Days</p>
            </li>

            <li class="clock-item">
              <span class="count-number hours">20</span>
              <p class="count-text">Hour</p>
            </li>

            <li class="clock-item">
              <span class="count-number minutes">20</span>
              <p class="count-text">Min</p>
            </li>

            <li class="clock-item">
              <span class="count-number seconds">20</span>
              <p class="count-text">Sec</p>
            </li>
          </ul>
          <h2 id="subHeading">Pre-Sale Countdown</h2>
        </div>
        <h1 id="mainHeading">NFT Drop Coming Soon!!</h1>
        <p id="mainText">
          A new batch of cute cats will be available very soon!
        </p>
        <a
          id="actionButton"
          href="https://discord.gg/A9CnsVzzkZ"
          target="_blank"
          rel="noopener noreferrer"
          class="hero-btn btn"
          ><span>Join the Catmmunity</span>
        </a>
        <div id="mintContainer" class="mint-container  ">
          <div class="info-container">
            <div>
              <h3>Supply</h3>
              <p id="totalSupply">100</p>
            </div>
            <div>
              <h3>Price Per Mint</h3>
        
            </div>
            <div>
              <h3>Max</h3>
              <p id="maxPerMint">5 per wallet</p>
            </div>
          </div>
          <div class="mint-qty">
            
            <button id="setQtyMax" class="btn">SET MAX</button>
          </div>
          <div class="total-price-container">
            <h3>Total</h3>
         
          </div> 
        </div>
      </div>

    </section>

    <div id="spinner" class="dot-spin"></div>
<!----
    <div class="splide">
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide">
            <img src="images/slider/0.png" />
          </li>
          <li class="splide__slide">
            <img src="images/slider/1.png" />
          </li>
          <li class="splide__slide">
            <img src="images/slider/2.png" />
          </li>
          <li class="splide__slide">
            <img src="images/slider/3.png" />
          </li>
          <li class="splide__slide">
            <img src="images/slider/4.png" />
          </li>
          <li class="splide__slide">
            <img src="images/slider/5.png" />
          </li>
          <li class="splide__slide">
            <img src="images/slider/6.png" />
          </li>
          <li class="splide__slide">
            <img src="images/slider/7.png" />
          </li>
          <li class="splide__slide">
            <img src="images/slider/8.png" />
          </li>
        </ul>
      </div>
    </div>
  -->
			 
            	  
          
                </div>      
</div></div>
        <!-- Banner Section End -->

        <!-- Owl carousel Section Start -->
        <div class="bithu_v2_owl_carousel_sect">
            <div class="bithu_v2_owl_carousel_content bithu_v2_owl_carousel_content_row1">
                <ul>
                    <li><img src="assets/images/nft/0.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/1.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/2.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/3.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/4.png" alt=""></li>
                    <li class="bg_none"></li>
                </ul>
                <ul>
                    <li><img src="assets/images/nft/5.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/6.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/7.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/8.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/9.png" alt=""></li>
                    <li class="bg_none"></li>
                </ul>
            </div>
            <div class="bithu_v2_owl_carousel_content bithu_v2_owl_carousel_content_row2">
                <ul>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/10.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/11.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/12.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/13.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/14.png" alt=""></li>
                </ul>
                <ul>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/15.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/16.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/17.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/18.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/19.png" alt=""></li>
                </ul>
            </div>
        </div>
        <!-- Owl carousel Section End -->

        <!-- About Us section Start -->
        <div class="v2_about_us_section" id="about">
            <div class="v2_about_overlay"></div>
            <div class="container">
                <div class="bithu_title_section text-center">
                    <h2><span class="shape_left"><img src="assets/images/icon/title_shapes2.svg" alt="" /></span>The Story<span><img src="assets/images/icon/title_shapes.svg" alt=""/></span></h2>
                    <h3>About Eagle Arena</h3>
                </div>
                <div class="v2_about_us_content">
                    <div class="v2_about_us_text">
                        <p>Eagle arena is a game filled with fantastic battle ready Eagles, where players can collect them as pets. Players may use the Eagles to breed, raise, hunt and battle other players to earn rewards.
</p>
                        <p>The players will be playing each other with mind games, always predicting the opponent's next move, reading each other's minds to counter one another to be victorious and reach the top rankings to be rewarded with the coveted resources.
</p>
                        
                    <ul>
                            <li>
                                <h5>To be minted</h5>
                                 
                            </li><li> 
                                <h5><span class="counter">9,999</span></h5>
                            </li>
                         <!--   <li>
                                <h4>Attributes</h4>
                                <h5><span class="counter">555</span></h5>
                            </li>-->
                        </ul> 
                    </div>
                    <div class="v2_about_left_img">
                        <span><img src="assets/images/nft/about_image_left.png" alt=""></span>
                    </div>
                    <div class="v2_about_right_img">
                        <span><img src="assets/images/nft/about_image_right.png" alt=""></span>
                    </div>
                </div>
                <div class="about_us_text_card_sect">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="about_us_text_card" style="height:250px;">
                                <h3><img src="assets/images/icon/aboutus_card_icon1.svg" alt="" />Collect NFTs</h3>
                                <p>Collect the first limited 9,999 IMMORTAL EAGLES, these creatures have an unlimited life span with a special aura.
</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="about_us_text_card" style="height:250px;">
                                <h3><img src="assets/images/icon/aboutus_card_icon2.svg" alt="" />Play to Earn</h3>
                                <p>Play PVP battles with other players in the game and win to earn rewards.
</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="about_us_text_card" style="height:250px;">
                                <h3><img src="assets/images/icon/breeding.png" alt="" />Breeding  </h3>
                                <p>Players can breed eagles for resale profit or get a scholar to play. The more eagles you have the better.
</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Us section END -->
        
        <!-- Roadmap Section Start -->
        <div class="v2_roadmap_sect" id="roadmap">
            <div class="container">
                <div class="bithu_title_section text-center">
                    <h2><span class="shape_left"><img src="assets/images/icon/title_shapes2.svg" alt="" /></span>Our Goals<span><img src="assets/images/icon/title_shapes.svg" alt="" /></span></h2>
                    <h3>Roadmap</h3>
                </div>
                <div class="v2_rodmap_card_sect">
                    <div class="v2_roadmap_divider">
                        <img src="assets/images/nft/roadmap_v2_middle_shape.png" alt="" />
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="v2_roadmap_card_sect v2_roadmap_card_sect_odd">
                                <div class="v2_roadmap_card_box"></div>
                                <div class="v2_roadmap_card">
                                    <h3>Phase 01 <span><img src="assets/images/icon/roadmap_v2_check.svg" alt=""></span></h3>
                                    <p> Q2 2022: Immortal Eagle NFT sale</p>
    <p> Q2 2022: Arena sale</p>
    <p>Q2 2022: $EGLA private sale</p>
    <p>Q2 2022: Initial Coin Offering $EGLA governance token</p>
    <p>Q2 2022: Airdrop of $EGLA private sale</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="v2_roadmap_card_sect v2_roadmap_card_sect_even v2_roadmap_card_sect_2">
                                <div class="v2_roadmap_card_box"></div>
                                <div class="v2_roadmap_card">
                                    <h3>Phase 02 <span><img src="assets/images/icon/roadmap_v2_check.svg" alt=""></span></h3>
                                    <p>  Q2 2022: Eagle Arena BETA launch on desktop</p>
  <p>  Q2 2022: Official Eagle Arena Game launch on desktop</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="v2_roadmap_card_sect v2_roadmap_card_sect_odd">
                                <div class="v2_roadmap_card_box"></div>
                                <div class="v2_roadmap_card">
                                    <h3>Phase 03 <span><img src="assets/images/icon/roadmap_v2_check.svg" alt=""></span></h3>
                                    <p>   Q2 2022: Website Redesign</p>
    <p> Q2 2022: Play to earn </p>
    <p> Q2 2022: Marketplace</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="v2_roadmap_card_sect v2_roadmap_card_sect_even">
                                <div class="v2_roadmap_card_box"></div>
                                <div class="v2_roadmap_card">
                                    <h3>Phase 04 <span><img src="assets/images/icon/roadmap_spiner.png" alt=""></span></h3>
                                    <p> Early Q3 2022: Breeding launch</p>
 <p> Q3 2022: Crafting Armory launch</p>
 <p> Q3 2022: Renting/Scholarship launch</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="v2_roadmap_card_sect v2_roadmap_card_sect_odd">
                                <div class="v2_roadmap_card_box"></div>
                                <div class="v2_roadmap_card">
                                    <h3>Phase 05 <span><img src="assets/images/icon/roadmap_spiner.png" alt=""></span></h3>
                                    <p>Q4 2022: Arena Tournament launch
</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="v2_roadmap_card_sect v2_roadmap_card_sect_even">
                                <div class="v2_roadmap_card_box"></div>
                                <div class="v2_roadmap_card">
                                    <h3>Phase 06 <span><img src="assets/images/icon/roadmap_spiner.png" alt=""></span></h3>
                                    <p>Q1 2023: Initial Dex Offering</p>
 <p>Q1 2023: $EGLA staking</p>
 <p>Q1 2023: BETA launch Gene based skill cards</p>
 <p>Q1 2023: Official launch of Gene based skill cards</p>
 <p>Q1 2023: Gene based breeding and breeding with other types of eagles</p>
 <p>Q2 2023: BETA game launch on Android/IOS</p>
 <p>Q3 2023: Official game launch on Android/IOS</p>
 <p>Q3 2023: E-sports tournament</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bithu_v2_roadmap_mass_gard">
                <img src="assets/images/nft/v2_roadmap_bg_shape.png" alt="" />
            </div>
        </div>
        <!-- Roadmap Section End -->
        
        <!-- Team Section Start--> 
		<!--
        <div class="bithu_team_sect v2_team_sect" id="team">
           <div class="team_bear_img">
               <img src="assets/images/nft/team_bear_img.png" alt="img">
           </div>
           <div class="v2_team_overlay">
               <div class="container">
                   <div class="bithu_title_section text-center">
                       <h2><span class="shape_left"><img src="assets/images/icon/title_shapes2.svg" alt="" /></span>Team Members<span><img src="assets/images/icon/title_shapes.svg" alt="" /></span></h2>
                       <h3>Meet The Crew</h3>
                   </div>
                   <div class="bithu_team_content">
                       <div class="row">
                           <div class="col-lg-3 col-md-4 col-sm-6">
                               <div class="bithu_team_card hov_shape_team">
                                   <div class="team_member_img">
                                       <img src="assets/images/team/v2_team_1.png" alt="" />
                                   </div>
                                   <h3>Berneice Tran</h3>
                                   <h4>Founder</h4>
                                   <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                   <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                   <div class="team_social_icon">
                                       <ul>
                                           <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                       </ul>
                                   </div>
                               </div>
                           </div>
                           <div class="col-lg-3 col-md-4 col-sm-6">
                               <div class="bithu_team_card hov_shape_team">
                                   <div class="team_member_img">
                                       <img src="assets/images/team/v2_team_2.png" alt="" />
                                   </div>
                                   <h3>Nathan Bean</h3>
                                   <h4>Co-Founder</h4>
                                   <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                   <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                   <div class="team_social_icon">
                                       <ul>
                                           <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                       </ul>
                                   </div>
                               </div>
                           </div>
                           <div class="col-lg-3 col-md-4 col-sm-6">
                               <div class="bithu_team_card hov_shape_team">
                                   <div class="team_member_img">
                                       <img src="assets/images/team/v2_team_3.png" alt="" />
                                   </div>
                                   <h3>Lynnette Wilkes</h3>
                                   <h4>Aritst</h4>
                                   <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                   <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                   <div class="team_social_icon">
                                       <ul>
                                           <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                       </ul>
                                   </div>
                               </div>
                           </div>
                           <div class="col-lg-3 col-md-4 col-sm-6">
                               <div class="bithu_team_card hov_shape_team">
                                   <div class="team_member_img">
                                       <img src="assets/images/team/v2_team_4.png" alt="" />
                                   </div>
                                   <h3>Claudia Hicks</h3>
                                   <h4>Co-Artist</h4>
                                   <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                   <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                   <div class="team_social_icon">
                                       <ul>
                                           <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                       </ul>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
        </div>-->
        <!-- Team Section END -->
        
        <!-- FAQ Section Start -->
		<!--
        <div class="bithu_faq_sect" id="faq">
            <div class="container">
                <div class="bithu_faq_content">
                    <div class="bithu_title_section text-center">
                        <h2><span class="shape_left"><img src="assets/images/icon/title_shapes2.svg" alt="" /></span>Questions & Answers<span><img src="assets/images/icon/title_shapes.svg" alt="" /></span></h2>
                        <h3>Frequently Asked <br>Questions</h3>
                    </div>
                    <div class="bithu_faq_questions bithu_v2_faq_questions">
                        <div class="faq_bear_img">
                            <img src="assets/images/nft/faq_bear.png" alt="img" />
                        </div>
                        <div class="faq_questions">
                            <h2 class="accordion border_t0">
                                What is MiNFT ?
                                <span>
                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                </span>
                            </h2>
                            <div class="accordion-panel">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>

                            <h2 class="accordion">
                                How we can buy and invest NFT ?
                                <span>
                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                </span>
                            </h2>
                            <div class="accordion-panel">
                                <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur cites of the word in classical literature.</p>
                            </div>

                            <h2 class="accordion">
                                Why we should choose MiNFT ?
                                <span>
                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                </span>
                            </h2>
                            <div class="accordion-panel">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>

                            <h2 class="accordion">
                                Where we can buy and sell NFts ?
                                <span>
                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                </span>
                            </h2>
                            <div class="accordion-panel">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>

                            <h2 class="accordion">
                                How secure is this token ?
                                <span>
                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                </span>
                            </h2>
                            <div class="accordion-panel">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>

                            <h2 class="accordion">
                                What is your contract address ?
                                <span>
                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                </span>
                            </h2>
                            <div class="accordion-panel">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="faq_bg_wattermark">
                            <img src="assets/images/bg/faq_bg_wattermark.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- FAQ Section END -->

        <!-- Partner Section Start -->
		<!--
        <div class="our_partners_sect">
            <div class="container">
                <div class="bithu_title_section text-center">
                    <h2><span class="shape_left"><img src="assets/images/icon/title_shapes2.svg" alt="" /></span>AS SEEN IN<span><img src="assets/images/icon/title_shapes.svg" alt="" /></span></h2>
                    <h3>Our Partners</h3>
                </div>
                <div class="our_partnar_content">
                    <ul>
                        <li><img src="assets/images/partners/1.png" alt=""></li>
                        <li class="bg_none"><img src="assets/images/partners/2.png" alt=""></li>
                        <li><img src="assets/images/partners/3.png" alt=""></li>
                        <li class="bg_none"><img src="assets/images/partners/4.png" alt=""></li>
                        <li class="bg_none"><img src="assets/images/partners/5.png" alt=""></li>
                        <li><img src="assets/images/partners/6.png" alt=""></li>
                        <li class="bg_none"><img src="assets/images/partners/7.png" alt=""></li>
                        <li><img src="assets/images/partners/8.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>-->
        <!-- Partner Section End -->

        <!-- Bithu Footer Section Start -->
        <div class="bithu_v2_footer_sect">
            <div class="bithu_v2_footer_bg">  
            </div>
            <div class="container">
                <div class="bithu_title_section text-center">
                    <h3>Join Our community & <br>get Early access <br>🤙</h3>
                </div>
                <div class="bithu_v1_footer_content">
                    <div class="join_comunity_btns">
                        <!--<button class="wishlist_btn hov_shape_show">
                            WHITELIST NOW
                            <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L_dark.svg" alt="" /></span>
                            <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L_dark.svg" alt="" /></span>
                            <span class="square_hov_shape_dark"></span>
                        </button> 

                        <a href="https://discord.gg/eagle-arena"><button class="join_discord_btn hov_shape_show">
                            <img src="assets/images/icon/dis_logo.svg" alt="" />Join Discord
                            <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                            <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                            <span class="square_hov_shape_dark"></span>
                        </button></a>
                    </div>
             <div class="footer_social_links">
                        <ul>
                               <!--    <li class="social_hov_shape_show">
                                <a href="#"><img src="assets/images/icon/opensea.svg" alt="" /></a>
                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt="" /></span>
                            </li>
                            <li class="social_hov_shape_show">
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt="" /></span>
                            </li>
                            <li class="social_hov_shape_show">
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt="" /></span>
                            </li>-->
                            <li class="social_hov_shape_show">
                                <a href="https://twitter.com/EagleArenaNFT"><i class="fa-brands fa-twitter"></i></a>
                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt="" /></span>
                            </li>
                            <li class="social_hov_shape_show">
                                <a href="https://t.me/eaglearena"><i class="fa-brands fa-telegram"></i></a>
                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt="" /></span>
                            </li>
                            <li class="social_hov_shape_show">
                                <a href="https://www.facebook.com/EagleArenaNFT"><i class="fa-brands fa-facebook"></i></a>
                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt="" /></span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="footer_stras_sect">
                        <div class="footer_stars">
                            <span class="star_1"><img src="assets/images/icon/star_6.svg" alt="" /></span>
                            <span class="star_2"><img src="assets/images/icon/star_3.svg" alt="" /></span>
                            <span class="star_3"><img src="assets/images/icon/star_1.svg" alt="" /></span>
                            <span class="star_4"><img src="assets/images/icon/star_7.svg" alt="" /></span>
                            <span class="star_5"><img src="assets/images/icon/star_4.svg" alt="" /></span>
                            <span class="star_6"><img src="assets/images/icon/star_2.svg" alt="" /></span>
                            <span class="star_7"><img src="assets/images/icon/star_5.svg" alt="" /></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bithu_v2_main_footer">
                <div class="v2_main_footer">
                    <div class="v2_footer_menu">
                        <div class="v2_footer_logo">
                            <a href="#"><img src="assets/images/logo.png" alt="" /></a>
                        </div>
                        <div class="bottom_footer_menulist">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#roadmap">Roadmap</a></li>
                         
                            </ul>
                        </div>
                        <div class="v2_footer_copiright_text">
                            <a href="#">Copyright © 2022 Eagle Arena</a>
                        </div>
                        <a href="#" class="bact_to_top_btn"><img src="assets/images/icon/back_to_top.svg" alt="" /></a>
                    </div>
                </div>
                <span class="v2_footer_shapes_left"><img src="assets/images/icon/footer_shapes_left.png" alt="" /></span>
                <span class="v2_footer_shapes_right"><img src="assets/images/icon/footer_shapes_right.png" alt="" /></span>
            </div>
        </div>
        <!-- Bithu Footer Section End-->
        
        <!-- Connect Wallet Modal -->
        <div class="connect_modal"> 
            <div class="modal fade " id="connectModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal_overlay">
                            <div class="modal_header">
                                <h2>Connect Wallet</h2>
                                <button data-bs-dismiss="modal" aria-label="Close">
                                    <i class="fa-solid fa-xmark"></i>
                                </button>
                            </div>
                            <div class="modal_body text-center">
                                <p>Please select a wallet to connect for start Minting your NFTs</p>
                                <div class="connect-section">
                                    <ul class="heading-list">

<li ><a href="#"  ><span><img src="assets/images/icon/MetaMask.svg" alt="Meta-mask-Image"></span>MetaMask</a></li>
                             
                                    </ul>
                                </div>
        
                            </div>
                            <div class="modal_bottom_shape">
                                <span class="modal_bottom_shape_left"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <span class="modal_bottom_shape_right"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Connect Wallet Modal -->

        <!-- Mint Modal -->
        <div class="mint_modal"> 
            <div class="modal fade " id="mintModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal_overlay2">
                            <div class="modal_header">
                                <h2>Collect YOUR NFT before end</h2>
                                <button data-bs-dismiss="modal" aria-label="Close">
                                    <span class="clossbtn_bg"><i class="fa-solid fa-xmark"></i></span>
                                </button>
                            </div>
                            <div class="modal_body text-center">
                                <div class="mint_img">
                                    <img src="images/7.png" alt="img" />
                                </div>
                                <div class="mint_count_list">
                                    <ul>
                                        <li>
                                            <h5>Remaining</h5>
                                            <h5> <p id="totalSupply">100</p> </h5>
                                        </li>
                                        <li>
                                            <h5>Price</h5>
                                            <h5>           <p id="pricePerMint">1 ETH</p></h5>
                                        </li>
                                        <li>
                                            <h5>Quantity</h5>
                                            <div class="mint_quantity_sect" >
                                                <button class="input-number-decrement btn" id="mintDecrement">-</button> 
                                                <input  id="mintInput"   class="btn" type="number" value="1" min="1" max="5" style="width:70px;max-width:70px;">
                                                <button  class="input-number-increment btn" id="mintIncrement">+</button>
                                            </div>
                                            <h5><span>   <p id="totalPrice">.001</p></span></h5>
                                        </li>

                                    </ul>
                                </div>
                                <button class="modal_mint_btn hov_shape_show"  id="mintButton">
                                    MINT NOW
                                    <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L_dark.svg" alt="" /></span>
                                    <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L_dark.svg" alt="" /></span>
                                </button>
                                              <div class="minted-container card show-card hidden">
        <h1>🎉</h1>
        <h2>Minted!</h2>
        <p>Here's your trasaction link:</p>
        <a id="mintedTxnBtn" href="" target="_blank" rel="noopener noreferrer">
          <button class="hero-btn btn">View Transaction</button>
        </a>
        <p>View it in the collection:</p>
        <a
          id="mintedLinkBtn"
          href="https://testnets.opensea.io/collection/teststackr-collection"
          target="_blank"
          rel="noopener noreferrer"
        >
          <button class="hero-btn btn">View Collection</button>
        </a>
      </div>
                            </div>
                            <div class="modal_bottom_shape">
                                <span class="modal_bottom_shape_left"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                                <span class="modal_bottom_shape_right"><img src="assets/images/icon/hov_shape_L.svg" alt="" /></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Section End-->

   
        <!-- Meta Mask Connect -->
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
 
		<!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- counter top js -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- Timer.js -->
        <script src="assets/js/time-counter.js"></script>
        <!-- faq.js -->
        <script src="assets/js/faq.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
		
    <script src="js/metamask-onboarding.bundle.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/splide.min.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/app.js"></script>
		<script>
	/*	function chk()
		{
		var w=$(".container2").width();
				var h=$(".container2").height();
				var d=w*1-h*1;
		alert("width :"+w+ "height: "+h+" diff:"+d);
		}*/
		</script>
	 
	</body>
</html>